; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (2206 "_nmos_12")
1 0 (2207 "_nmos_12_hvt")
1 0 (2208 "_nmos_12_iso")
1 0 (2209 "_nmos_12_native")
1 0 (2210 "_nmos_25")
1 0 (2211 "_nmos_25_native")
1 0 (2212 "_pmos_12")
1 0 (2213 "_pmos_12_hvt")
1 0 (2214 "_pmos_25")
1 0 (2215 "_pmoscap_12")
1 0 (2216 "_pmoscap_25")
1 0 (2217 "_pmoscap_12_3")
1 0 (2218 "_pmoscap_25_3")
1 0 (2219 "_nmoscap_12")
1 0 (2220 "_nmoscap_25")
1 0 (2221 "_nmoscap_12_3")
1 0 (2222 "_nmoscap_25_3")
1 0 (2223 "_rndiff")
1 0 (2224 "_rndiff_nosal")
1 0 (2225 "_rnpoly")
1 0 (2226 "_rnpolynw")
1 0 (2227 "_rnpoly_nosal")
1 0 (2228 "_rnpolynw_nosal")
1 0 (2229 "_rpdiff")
1 0 (2230 "_rpdiff_nosal")
1 0 (2231 "_rppoly")
1 0 (2232 "_rppolynw")
1 0 (2233 "_rppoly_nosal")
1 0 (2234 "_rppolynw_nosal")
1 0 (2235 "_rnwellsti")
1 0 (2236 "_rnwellod")
1 0 (2237 "_resm1")
1 0 (2238 "_resm2")
1 0 (2239 "_resm3")
1 0 (2240 "_resm4")
1 0 (2241 "_resm5")
1 0 (2242 "_resm6")
1 0 (2243 "_resm7")
1 0 (2244 "_resm8")
1 0 (2245 "_resm9")
1 0 (2246 "_ndio")
1 0 (2247 "_pdio")
1 0 (2248 "_vpnp2")
1 0 (2249 "_vpnp5")
1 0 (2250 "_vpnp10")
1 0 (2251 "_pnp")
1 0 (2252 "_npn")
1 0 (2253 "MIMCAP")
