    mp1 (n0 B n1 inh_VDD) gpdk090_pmos1v w=(360n) l=100n as=100.8f \
        ad=100.8f ps=920n pd=920n m=(1)*(1) simM=(1)*(1)
    mp2 (Y n0 inh_VDD inh_VDD) gpdk090_pmos1v w=(650n) l=100n as=182f \
        ad=182f ps=1.21u pd=1.21u m=(1)*(1) simM=(1)*(1)
    mp0 (n1 A inh_VDD inh_VDD) gpdk090_pmos1v w=(360n) l=100n as=100.8f \
        ad=100.8f ps=920n pd=920n m=(1)*(1) simM=(1)*(1)
    mn2 (Y n0 inh_VSS inh_VSS) gpdk090_nmos1v w=(430n) l=100n as=120.4f \
        ad=120.4f ps=990n pd=990n m=(1)*(1) simM=(1)*(1)
    mn0 (n0 A inh_VSS inh_VSS) gpdk090_nmos1v w=(240n) l=100n as=67.2f \
        ad=67.2f ps=800n pd=800n m=(1)*(1) simM=(1)*(1)
    mn1 (n0 B inh_VSS inh_VSS) gpdk090_nmos1v w=(240n) l=100n as=67.2f \
        ad=67.2f ps=800n pd=800n m=(1)*(1) simM=(1)*(1)
ends OR2X1
// End of subcircuit definition.
