"Proj2.INVX1.schematic.termorder" nil
"Proj2.NAND5.schematic.termorder" (("A" "B" "C" "D" "E" "GND" "VDD" "Y") ("A" "B" "C" "D" "E" "GND" "VDD" "Y"))
"Proj2.Abs_Value_Detector.schematic.termorder" (("GND" "OUT" "T0" "T1" "T2" "T3" "T4" "VDD" "X0" "X1" "X2" "X3" "X4" "X5") ("GND" "OUT" "T0" "T1" "T2" "T3" "T4" "VDD" "X0" "X1" "X2" "X3" "X4" "X5"))
"Proj2.new_comparator.schematic.termorder" (("A0" "A1" "A2" "A3" "A4" "B0" "B1" "B2" "B3" "B4" "GND" "Q" "VDD") ("A0" "A1" "A2" "A3" "A4" "B0" "B1" "B2" "B3" "B4" "GND" "Q" "VDD"))
"Proj2.new_1bit_comp.schematic.termorder" (("A" "B" "GND" "Q1" "Q2" "VDD") ("A" "B" "GND" "Q1" "Q2" "VDD"))
"gsclib090.NOR2X1.schematic.termorder" nil
"gsclib090.NAND3X1.schematic.termorder" nil
"gsclib090.NAND2X1.schematic.termorder" nil
"gsclib090.XOR2X1.schematic.termorder" nil
"Proj2.INVX32.schematic.termorder" nil
"Proj2.magnitude_detector.schematic.termorder" (("GND" "M0" "M1" "M2" "M3" "M4" "VDD" "X0" "X1" "X2" "X3" "X4" "X5") ("GND" "M0" "M1" "M2" "M3" "M4" "VDD" "X0" "X1" "X2" "X3" "X4" "X5"))
"gsclib090.INVX1.schematic.termorder" nil
"Proj2.Driver.schematic.termorder" (("GND" "T0" "T1" "T2" "T3" "T4" "VDD" "X0" "X1" "X2" "X3" "X4" "X5") ("GND" "T0" "T1" "T2" "T3" "T4" "VDD" "X0" "X1" "X2" "X3" "X4" "X5"))
"Proj2.Load.schematic.termorder" (("GND" "OUT" "VDD") ("GND" "OUT" "VDD"))
"gsclib090.OR2X1.schematic.termorder" nil
"gsclib090.NAND4X1.schematic.termorder" nil
