
// Library name: ee115c
// Cell name: MOS_IV
// View name: schematic
NM0 (net08 net5 net1 net1) gpdk090_nmos1v w=(240n) l=100n as=67.2f \
        ad=67.2f ps=1.04u pd=1.04u m=(1)*(1) simM=(1)*(1)
PM0 (net1 net6 net04 net04) gpdk090_pmos1v w=(480n) l=100n as=134.4f \
        ad=134.4f ps=1.52u pd=1.52u m=(1)*(1) simM=(1)*(1)
V6 (net3 net04) vsource dc=0 type=dc
V5 (net3 net08) vsource dc=0 type=dc
V3 (net3 net1) vsource dc=VDS type=dc
V2 (net5 net1) vsource dc=VGS type=dc
V1 (net3 net6) vsource dc=VGS type=dc
