( ( nil
  version "2.1"
  mapType "incremental"
  blockName "FO4-inv"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "vddd! vdd! gnd!"
  hierDelim "."
  netlistDir "/w/home.15/ee/ugrad/farooq/ee115c/cadence-labs/simulation/FO4-inv/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "ee115c/INVX1/schematic" "INVX1" )
( "ee115c/FO4-inv/schematic" "_sub0" )
( "ee115c/FO4_inv_stage/schematic" "FO4_inv_stage" )
 )
( "FO4_inv_stage" "ihnl/cds1/map" )
( "INVX1" "ihnl/cds0/map" )
( "_sub0" "ihnl/cds2/map" )
 )
