54e0f0	48 89 f2	mov %rsi,%rdx	rdx=7fffffffffc8c0
54e0f3	48 89 fe	mov %rdi,%rsi	rsi=2
54e0f6	bf 02 00 00 00	mov $0x2,%edi	edi=2
54e0fb	e9 a0 fd ff ff	jmpq 0x54dea0 <arith_driver>	
54dea0	41 57	push %r15	M8[7fffffffc8b0]=0 rsp=7fffffffc8b0
54dea2	41 56	push %r14	M8[7fffffffc8a8]=2 rsp=7fffffffc8a8
54dea4	41 55	push %r13	M8[7fffffffc8a0]=b610c0 rsp=7fffffffc8a0
54dea6	41 54	push   %r12	M8[7fffffffc898]=208 rsp=7fffffffc898
54dea8	55	push %rbp	M8[7fffffffc890]=7fffffffc990 rsp=7fffffffc890
54dea9	53	push %rbx	M8[7fffffffc888]=0 rsp=7fffffffc888
54deaa	48 83 ec 18	sub $0x18,%rsp	rsp=7fffffffc870
54deae	83 ff 02	cmp $0x2,%edi	
54deb1	0f 82 b1 01 00 00	jb 0x54e068 <arith_driver+456>	
54deb7	bd 01 00 00 00	mov $0x1,%ebp	ebp=1
54debc	83 ff 03	cmp $0x3,%edi	
54debf	76 0d	jbe 0x54dece <arith_driver+46>	rip=54dece
54dece	48 85 f6	test %rsi,%rsi	
54ded1	0f 8e 3d 01 00 00	jle 0x54e014 <arith_driver+372>	
54ded7	49 89 d6	mov %rdx,%r14	r14=7fffffffc8c0
54deda	41 89 fc	mov %edi,%r12d	r12d=2
54dedd	48 89 e9	mov %rbp,%rcx	rcx=1
54dee0	31 db	xor %ebx,%ebx	ebx=0
54dee2	45 31 ff	xor %r15d,%r15d	r15d=0
54dee5	45 31 ed	xor %r13d,%r13d	r13d=0
54dee8	49 8b 3c de	mov (%r14,%rbx,8),%rdi	rdi=12a174b42
54deec	89 f8	mov %edi,%eax	eax=2a174b42
54deee	89 fa	mov %edi,%edx	edx=2a174b42
54def0	83 e0 07	and $0x7,%eax	eax=2
54def3	83 f8 01	cmp    $0x1,%eax	
54def6	74 68	je 0x54df60 <arith_driver+192>	
54def8	83 e2 03	and $0x3,%edx	edx=2
54defb	83 fa 02	cmp $0x2,%edx	
54defe	74 3c	je 0x54df3c <arith_driver+156>	rip=54df3c
54df3c	83 f8 07	cmp $0x7,%eax	
54df3f	0f 84 2b 01 00 00	je 0x54e070 <arith_driver+464>	
54df45	49 89 3c de	mov %rdi,(%r14,%rbx,8)	M8[12a174b42]=12a174b42
54df49	48 c1 ff 02	sar $0x2,%rdi	rdi=4a85d2d0
54df4d	41 83 fc 06	cmp $0x6,%r12d	
54df51	77 2d	ja 0x54df80 <arith_driver+224>	
54df53	44 89 e0	mov %r12d,%eax	eax=2
54df56	ff 24 c5 98 b6 5f 00	jmpq *0x5fb698(,%rax,8)	rip=54dfd8
54dfd8	48 0f af fd	imul %rbp,%rdi	rdi=4a85d2d0
54dfdc	0f 90 c0	seto %al	al=0
54dfdf	48 89 fd	mov %rdi,%rbp	rbp=4a85d2d0
54dfe2	41 09 c7	or %eax,%r15d	r15d=0
54dfe5	eb b1	jmp 0x54df98 <arith_driver+248>	rip=54df98
54df98	48 83 c3 01	add $0x1,%rbx	rbx=1
54df9c	48 39 de	cmp %rbx,%rsi	
54df9f	74 73	je 0x54e014 <arith_driver+372>	
54dfa1	45 84 ff	test %r15b,%r15b	
54dfa4	48 0f 44 cd	cmove %rbp,%rcx	rcx=4a85d2d0
54dfa8	4c 0f 44 eb	cmove %rbx,%r13	r13=1
54dfac	e9 37 ff ff ff	jmpq 0x54dee8 <arith_driver+72>	rip=54dee8
54dee8	49 8b 3c de	mov (%r14,%rbx,8),%rdi	rdi=fffffffe484b9b06
54deec	89 f8	mov %edi,%eax	eax=484b9b06
54deee	89 fa	mov %edi,%edx	edx=484b9b06
54def0	83 e0 07	and $0x7,%eax	eax=6
54def3	83 f8 01	cmp $0x1,%eax	
54def6	74 68	je 0x54df60 <arith_driver+192>	
54def8	83 e2 03	and $0x3,%edx	edx=2
54defb	83 fa 02	cmp $0x2,%edx	
54defe	74 3c	je 0x54df3c <arith_driver+156>	rip=54df3c
54df3c	83 f8 07	cmp $0x7,%eax	
54df3f	0f 84 2b 01 00 00	je 0x54e070 <arith_driver+464>	
54df45	49 89 3c de	mov %rdi,(%r14,%rbx,8)	M8[fffffffe484b9b06]=fffffffe484b9b06
54df49	48 c1 ff 02	sar $0x2,%rdi	rdi=ffffffff9212e6c1
54df4d	41 83 fc 06	cmp $0x6,%r12d	
54df51	77 2d	ja 0x54df80 <arith_driver+224>	
54df53	44 89 e0	mov %r12d,%eax	eax=2
54df56	ff 24 c5 98 b6 5f 00	jmpq *0x5fb698(,%rax,8)	rip=54dfd8
54dfd8	48 0f af fd	imul %rbp,%rdi	rdi=dfffffffdceaced0
54dfdc	0f 90 c0	seto %al	al=0
54dfdf	48 89 fd	mov %rdi,%rbp	rbp=dfffffffdceaced0
54dfe2	41 09 c7	or %eax,%r15d	r15d=0
54dfe5	eb b1	jmp 0x54df98 <arith_driver+248>	rip=54df98
54df98	48 83 c3 01	add $0x1,%rbx	rbx=2
54df9c	48 39 de	cmp %rbx,%rsi	
54df9f	74 73	je 0x54e014 <arith_driver+372>	rip=54e014
54e014	48 8d 04 ad 02 00 00 00	lea 0x2(,%rbp,4),%rax	rax=7fffffff73ab3b42
54e01c	48 83 c4 18	add $0x18,%rsp	rsp=7fffffffc888
54e020	5b	pop %rbx	rbx=0 rsp=7fffffffc890
54e021	5d	pop %rbp	rbp=7fffffffc990 rsp=7fffffffc898
54e022	41 5c	pop %r12	rsp=7fffffffc8a0 r12=208
54e024	41 5d	pop %r13	rsp=7fffffffc8a8 r13=b610c0
54e026	41 5e	pop %r14	rsp=7fffffffc8b0 r14=2
54e028	41 5f	pop %r15	rsp=7fffffffc8b8 r15=0
54e02a	c3	retq	rip=564b2d rsp=7fffffffc8c0