    mp3 (Y D inh_VDD inh_VDD) gpdk090_pmos1v w=(650n) l=100n as=182f \
        ad=182f ps=1.21u pd=1.21u m=(1)*(1) simM=(1)*(1)
    mp2 (Y C inh_VDD inh_VDD) gpdk090_pmos1v w=(650n) l=100n as=182f \
        ad=182f ps=1.21u pd=1.21u m=(1)*(1) simM=(1)*(1)
    mp1 (Y B inh_VDD inh_VDD) gpdk090_pmos1v w=(650n) l=100n as=182f \
        ad=182f ps=1.21u pd=1.21u m=(1)*(1) simM=(1)*(1)
    mp0 (Y A inh_VDD inh_VDD) gpdk090_pmos1v w=(650n) l=100n as=182f \
        ad=182f ps=1.21u pd=1.21u m=(1)*(1) simM=(1)*(1)
    mn1 (n1 B n2 inh_VSS) gpdk090_nmos1v w=(430n) l=100n as=120.4f \
        ad=120.4f ps=990n pd=990n m=(1)*(1) simM=(1)*(1)
    mn3 (Y D n0 inh_VSS) gpdk090_nmos1v w=(430n) l=100n as=120.4f \
        ad=120.4f ps=990n pd=990n m=(1)*(1) simM=(1)*(1)
    mn2 (n0 C n1 inh_VSS) gpdk090_nmos1v w=(430n) l=100n as=120.4f \
        ad=120.4f ps=990n pd=990n m=(1)*(1) simM=(1)*(1)
    mn0 (n2 A inh_VSS inh_VSS) gpdk090_nmos1v w=(430n) l=100n as=120.4f \
        ad=120.4f ps=990n pd=990n m=(1)*(1) simM=(1)*(1)
ends NAND4X1
// End of subcircuit definition.
