; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
1 0 ((L "A")((1 "nmos1v" ( "G"))(1 "pmos1v" ( "G"))(1 "nmos1v:SerMos2#1" ( "IN1" "IN2"))(1 "pmos1v:SerMos2#1" ( "IN1" "IN2")))(S "A")((1 "nmos1v" ( "G"))(1 "pmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2"))(1 "pmos1v:ParMos2#1" ( "IN1" "IN2"))))
1 0 ((L "B")((2 "nmos1v:SerMos2#1" ( "IN1" "IN2"))(2 "pmos1v:SerMos2#1" ( "IN1" "IN2")))(S "B")((1 "nmos1v" ( "G"))(1 "pmos1v" ( "G"))(1 "nmos1v:ParMos2#1" ( "IN1" "IN2"))(1 "pmos1v:ParMos2#1" ( "IN1" "IN2"))))
1 0 ((L "Cin")((1 "nmos1v:SerMos2#1" ( "IN1" "IN2"))(1 "pmos1v:SerMos2#1" ( "IN1" "IN2")))(S "Cin")((1 "nmos1v" ( "G"))(1 "pmos1v" ( "G"))))
1 0 ((L "Cout")((2 "nmos1v:SerMos2#1" ( "OUT" "OUT2"))(2 "pmos1v:SerMos2#1" ( "OUT" "OUT2")))(S "Cout")((2 "nmos1v" ( "D" "S"))(2 "pmos1v" ( "D" "S"))))
1 0 ((L "gnd!")((1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "B"))(2 "nmos1v:SerMos2#1" ( "OUT" "OUT2"))(2 "nmos1v:SerMos2#1" ( "TERM4")))(S "gnd!")((1 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "B"))(1 "nmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "nmos1v:ParMos2#1" ( "TERM4"))))
1 0 ((L "vdd!")((1 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "B"))(2 "pmos1v:SerMos2#1" ( "OUT" "OUT2"))(2 "pmos1v:SerMos2#1" ( "TERM4")))(S "vdd!")((1 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "B"))(1 "pmos1v:ParMos2#1" ( "OUT" "OUT2"))(1 "pmos1v:ParMos2#1" ( "TERM4"))))
1 2 ((S "net4")(S "net19"))
1 1 ((L "avC12")((1 "pmos1v" ( "D" "S")))(S "net28")((2 "pmos1v" ( "D" "S"))(1 "pmos1v" ( "B"))))
1 1 ((L "avC9")((1 "nmos1v" ( "D" "S")))(S "net17")((2 "nmos1v" ( "D" "S"))(1 "nmos1v" ( "B"))))
