Version 1
2000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 BJTdum 0 0 0 0 BJTdum = layer( "BJTdum" type("drawing") )
2 0 Bondpad 0 0 0 0 Bondpad = layer( "Bondpad" type("drawing") )
3 0 Bondpad_pin 0 0 0 0 Bondpad_pin = pinLayer( "Bondpad" )
4 0 Cap3dum 0 0 0 0 Cap3dum = layer( "Cap3dum" type("drawing") )
5 0 CapMetal 0 0 0 0 CapMetal = layer( "CapMetal" type("drawing") )
6 0 CapMetal_pin 0 0 0 0 CapMetal_pin = pinLayer( "CapMetal" )
7 0 Capdum 0 0 0 0 Capdum = layer( "Capdum" type("drawing") )
8 0 Cont 0 0 0 0 Cont = layer( "Cont" type("drawing") )
9 0 DIOdummy 0 0 0 0 DIOdummy = layer( "DIOdummy" type("drawing") )
10 0 IND2dummy 0 0 0 0 IND2dummy = layer( "IND2dummy" type("drawing") )
11 0 IND3dummy 0 0 0 0 IND3dummy = layer( "IND3dummy" type("drawing") )
12 0 INDdummy 0 0 0 0 INDdummy = layer( "INDdummy" type("drawing") )
13 0 INDdummy_pin 0 0 0 0 INDdummy_pin = pinLayer( "INDdummy" )
14 0 M1Resdum 0 0 0 0 M1Resdum = layer( "M1Resdum" type("drawing") )
15 0 M2Resdum 0 0 0 0 M2Resdum = layer( "M2Resdum" type("drawing") )
16 0 M3Resdum 0 0 0 0 M3Resdum = layer( "M3Resdum" type("drawing") )
17 0 M4Resdum 0 0 0 0 M4Resdum = layer( "M4Resdum" type("drawing") )
18 0 M5Resdum 0 0 0 0 M5Resdum = layer( "M5Resdum" type("drawing") )
19 0 M6Resdum 0 0 0 0 M6Resdum = layer( "M6Resdum" type("drawing") )
20 0 M7Resdum 0 0 0 0 M7Resdum = layer( "M7Resdum" type("drawing") )
21 0 M8Resdum 0 0 0 0 M8Resdum = layer( "M8Resdum" type("drawing") )
22 0 M9Resdum 0 0 0 0 M9Resdum = layer( "M9Resdum" type("drawing") )
23 0 Metal1_d 0 0 0 0 Metal1_d = layer( "Metal1" type("drawing") )
24 0 Metal1_d_pin 0 0 0 0 Metal1_d_pin = pinLayer( "Metal1" )
25 0 Metal1_d_text 0 0 0 0 Metal1_d_text = textToPin( "Metal1" type("label") )
26 0 Metal1_d_pintext 0 0 0 0 Metal1_d_pintext = pinText( "Metal1" )
27 0 Metal1_f 0 0 0 0 Metal1_f = layer( "Metal1" type("fill") )
28 0 Metal1_n 0 0 0 0 Metal1_n = layer( "Metal1" type("net") )
29 0 Metal1_p 0 0 0 0 Metal1_p = layer( "Metal1" type("pin") )
30 0 Metal1_p_pin 0 0 0 0 Metal1_p_pin = pinLayer( "Metal1" )
31 0 Metal1_p_text 0 1 0 0 Metal1_p_text = textToPin( "Metal1" type("label") )
32 0 Metal1_p_pintext 0 1 0 0 Metal1_p_pintext = pinText( "Metal1" )
33 0 Metal1_slot 0 0 0 0 Metal1_slot = layer( "Metal1" type("slot") )
34 0 Metal2_d 0 0 0 0 Metal2_d = layer( "Metal2" type("drawing") )
35 0 Metal2_d_pin 0 0 0 0 Metal2_d_pin = pinLayer( "Metal2" )
36 0 Metal2_d_text 0 0 0 0 Metal2_d_text = textToPin( "Metal2" type("label") )
37 0 Metal2_d_pintext 0 0 0 0 Metal2_d_pintext = pinText( "Metal2" )
38 0 Metal2_f 0 0 0 0 Metal2_f = layer( "Metal2" type("fill") )
39 0 Metal2_n 0 0 0 0 Metal2_n = layer( "Metal2" type("net") )
40 0 Metal2_p 0 0 0 0 Metal2_p = layer( "Metal2" type("pin") )
41 0 Metal2_p_pin 0 0 0 0 Metal2_p_pin = pinLayer( "Metal2" )
42 0 Metal2_p_text 0 1 0 0 Metal2_p_text = textToPin( "Metal2" type("label") )
43 0 Metal2_p_pintext 0 1 0 0 Metal2_p_pintext = pinText( "Metal2" )
44 0 Metal2_slot 0 0 0 0 Metal2_slot = layer( "Metal2" type("slot") )
45 0 Metal3_d 0 0 0 0 Metal3_d = layer( "Metal3" type("drawing") )
46 0 Metal3_d_pin 0 0 0 0 Metal3_d_pin = pinLayer( "Metal3" )
47 0 Metal3_d_text 0 0 0 0 Metal3_d_text = textToPin( "Metal3" type("label") )
48 0 Metal3_d_pintext 0 0 0 0 Metal3_d_pintext = pinText( "Metal3" )
49 0 Metal3_f 0 0 0 0 Metal3_f = layer( "Metal3" type("fill") )
50 0 Metal3_n 0 0 0 0 Metal3_n = layer( "Metal3" type("net") )
51 0 Metal3_p 0 0 0 0 Metal3_p = layer( "Metal3" type("pin") )
52 0 Metal3_p_pin 0 0 0 0 Metal3_p_pin = pinLayer( "Metal3" )
53 0 Metal3_p_text 0 1 0 0 Metal3_p_text = textToPin( "Metal3" type("label") )
54 0 Metal3_p_pintext 0 1 0 0 Metal3_p_pintext = pinText( "Metal3" )
55 0 Metal3_slot 0 0 0 0 Metal3_slot = layer( "Metal3" type("slot") )
56 0 Metal4_d 0 0 0 0 Metal4_d = layer( "Metal4" type("drawing") )
57 0 Metal4_d_pin 0 0 0 0 Metal4_d_pin = pinLayer( "Metal4" )
58 0 Metal4_d_text 0 0 0 0 Metal4_d_text = textToPin( "Metal4" type("label") )
59 0 Metal4_d_pintext 0 0 0 0 Metal4_d_pintext = pinText( "Metal4" )
60 0 Metal4_f 0 0 0 0 Metal4_f = layer( "Metal4" type("fill") )
61 0 Metal4_n 0 0 0 0 Metal4_n = layer( "Metal4" type("net") )
62 0 Metal4_p 0 0 0 0 Metal4_p = layer( "Metal4" type("pin") )
63 0 Metal4_p_pin 0 0 0 0 Metal4_p_pin = pinLayer( "Metal4" )
64 0 Metal4_p_text 0 1 0 0 Metal4_p_text = textToPin( "Metal4" type("label") )
65 0 Metal4_p_pintext 0 1 0 0 Metal4_p_pintext = pinText( "Metal4" )
66 0 Metal4_slot 0 0 0 0 Metal4_slot = layer( "Metal4" type("slot") )
67 0 Metal5_d 0 0 0 0 Metal5_d = layer( "Metal5" type("drawing") )
68 0 Metal5_d_pin 0 0 0 0 Metal5_d_pin = pinLayer( "Metal5" )
69 0 Metal5_d_text 0 0 0 0 Metal5_d_text = textToPin( "Metal5" type("label") )
70 0 Metal5_d_pintext 0 0 0 0 Metal5_d_pintext = pinText( "Metal5" )
71 0 Metal5_f 0 0 0 0 Metal5_f = layer( "Metal5" type("fill") )
72 0 Metal5_n 0 0 0 0 Metal5_n = layer( "Metal5" type("net") )
73 0 Metal5_p 0 0 0 0 Metal5_p = layer( "Metal5" type("pin") )
74 0 Metal5_p_pin 0 0 0 0 Metal5_p_pin = pinLayer( "Metal5" )
75 0 Metal5_p_text 0 1 0 0 Metal5_p_text = textToPin( "Metal5" type("label") )
76 0 Metal5_p_pintext 0 1 0 0 Metal5_p_pintext = pinText( "Metal5" )
77 0 Metal5_slot 0 0 0 0 Metal5_slot = layer( "Metal5" type("slot") )
78 0 Metal6_d 0 0 0 0 Metal6_d = layer( "Metal6" type("drawing") )
79 0 Metal6_d_pin 0 0 0 0 Metal6_d_pin = pinLayer( "Metal6" )
80 0 Metal6_d_text 0 0 0 0 Metal6_d_text = textToPin( "Metal6" type("label") )
81 0 Metal6_d_pintext 0 0 0 0 Metal6_d_pintext = pinText( "Metal6" )
82 0 Metal6_f 0 0 0 0 Metal6_f = layer( "Metal6" type("fill") )
83 0 Metal6_n 0 0 0 0 Metal6_n = layer( "Metal6" type("net") )
84 0 Metal6_p 0 0 0 0 Metal6_p = layer( "Metal6" type("pin") )
85 0 Metal6_p_pin 0 0 0 0 Metal6_p_pin = pinLayer( "Metal6" )
86 0 Metal6_p_text 0 1 0 0 Metal6_p_text = textToPin( "Metal6" type("label") )
87 0 Metal6_p_pintext 0 1 0 0 Metal6_p_pintext = pinText( "Metal6" )
88 0 Metal6_slot 0 0 0 0 Metal6_slot = layer( "Metal6" type("slot") )
89 0 Metal7_d 0 0 0 0 Metal7_d = layer( "Metal7" type("drawing") )
90 0 Metal7_d_pin 0 0 0 0 Metal7_d_pin = pinLayer( "Metal7" )
91 0 Metal7_d_text 0 0 0 0 Metal7_d_text = textToPin( "Metal7" type("label") )
92 0 Metal7_d_pintext 0 0 0 0 Metal7_d_pintext = pinText( "Metal7" )
93 0 Metal7_f 0 0 0 0 Metal7_f = layer( "Metal7" type("fill") )
94 0 Metal7_n 0 0 0 0 Metal7_n = layer( "Metal7" type("net") )
95 0 Metal7_p 0 0 0 0 Metal7_p = layer( "Metal7" type("pin") )
96 0 Metal7_p_pin 0 0 0 0 Metal7_p_pin = pinLayer( "Metal7" )
97 0 Metal7_p_text 0 1 0 0 Metal7_p_text = textToPin( "Metal7" type("label") )
98 0 Metal7_p_pintext 0 1 0 0 Metal7_p_pintext = pinText( "Metal7" )
99 0 Metal7_slot 0 0 0 0 Metal7_slot = layer( "Metal7" type("slot") )
100 0 Metal8_d 0 0 0 0 Metal8_d = layer( "Metal8" type("drawing") )
101 0 Metal8_d_pin 0 0 0 0 Metal8_d_pin = pinLayer( "Metal8" )
102 0 Metal8_d_text 0 0 0 0 Metal8_d_text = textToPin( "Metal8" type("label") )
103 0 Metal8_d_pintext 0 0 0 0 Metal8_d_pintext = pinText( "Metal8" )
104 0 Metal8_f 0 0 0 0 Metal8_f = layer( "Metal8" type("fill") )
105 0 Metal8_n 0 0 0 0 Metal8_n = layer( "Metal8" type("net") )
106 0 Metal8_p 0 0 0 0 Metal8_p = layer( "Metal8" type("pin") )
107 0 Metal8_p_pin 0 0 0 0 Metal8_p_pin = pinLayer( "Metal8" )
108 0 Metal8_p_text 0 1 0 0 Metal8_p_text = textToPin( "Metal8" type("label") )
109 0 Metal8_p_pintext 0 1 0 0 Metal8_p_pintext = pinText( "Metal8" )
110 0 Metal8_slot 0 0 0 0 Metal8_slot = layer( "Metal8" type("slot") )
111 0 Metal9_d 0 0 0 0 Metal9_d = layer( "Metal9" type("drawing") )
112 0 Metal9_d_pin 0 0 0 0 Metal9_d_pin = pinLayer( "Metal9" )
113 0 Metal9_d_text 0 0 0 0 Metal9_d_text = textToPin( "Metal9" type("label") )
114 0 Metal9_d_pintext 0 0 0 0 Metal9_d_pintext = pinText( "Metal9" )
115 0 Metal9_f 0 0 0 0 Metal9_f = layer( "Metal9" type("fill") )
116 0 Metal9_n 0 0 0 0 Metal9_n = layer( "Metal9" type("net") )
117 0 Metal9_p 0 0 0 0 Metal9_p = layer( "Metal9" type("pin") )
118 0 Metal9_p_pin 0 0 0 0 Metal9_p_pin = pinLayer( "Metal9" )
119 0 Metal9_p_text 0 1 0 0 Metal9_p_text = textToPin( "Metal9" type("label") )
120 0 Metal9_p_pintext 0 1 0 0 Metal9_p_pintext = pinText( "Metal9" )
121 0 Metal9_slot 0 0 0 0 Metal9_slot = layer( "Metal9" type("slot") )
122 0 NPNdummy 0 0 0 0 NPNdummy = layer( "NPNdummy" type("drawing") )
123 0 Nburied 0 0 0 0 Nburied = layer( "Nburied" type("drawing") )
124 0 Nburied_pin 0 0 0 0 Nburied_pin = pinLayer( "Nburied" )
125 0 Nhvt 0 0 0 0 Nhvt = layer( "Nhvt" type("drawing") )
126 0 Nimp 0 0 0 0 Nimp = layer( "Nimp" type("drawing") )
127 0 Nimp_pin 0 0 0 0 Nimp_pin = pinLayer( "Nimp" )
128 0 Nwell 0 0 0 0 Nwell = layer( "Nwell" type("drawing") )
129 0 Nwell_pin 0 0 0 0 Nwell_pin = pinLayer( "Nwell" )
130 0 Nzvt 0 0 0 0 Nzvt = layer( "Nzvt" type("drawing") )
131 0 Oxide 0 0 0 0 Oxide = layer( "Oxide" type("drawing") )
132 0 Oxide_thk 0 0 0 0 Oxide_thk = layer( "Oxide_thk" type("drawing") )
133 0 PNPdummy 0 0 0 0 PNPdummy = layer( "PNPdummy" type("drawing") )
134 0 Phvt 0 0 0 0 Phvt = layer( "Phvt" type("drawing") )
135 0 Pimp 0 0 0 0 Pimp = layer( "Pimp" type("drawing") )
136 0 Pimp_pin 0 0 0 0 Pimp_pin = pinLayer( "Pimp" )
137 0 Poly 0 0 0 0 Poly = layer( "Poly" type("drawing") )
138 0 Poly_pin 0 0 0 0 Poly_pin = pinLayer( "Poly" )
139 0 Psub 0 0 0 0 Psub = layer( "Psub" type("drawing") )
140 0 Psub_pin 0 0 0 0 Psub_pin = pinLayer( "Psub" )
141 0 ResWdum 0 0 0 0 ResWdum = layer( "ResWdum" type("drawing") )
142 0 Resdum 0 0 0 0 Resdum = layer( "Resdum" type("drawing") )
143 0 SiProt 0 0 0 0 SiProt = layer( "SiProt" type("drawing") )
144 0 VPNP2dum 0 0 0 0 VPNP2dum = layer( "VPNP2dum" type("drawing") )
145 0 VPNP5dum 0 0 0 0 VPNP5dum = layer( "VPNP5dum" type("drawing") )
146 0 VPNP10dum 0 0 0 0 VPNP10dum = layer( "VPNP10dum" type("drawing") )
147 0 Via1 0 0 0 0 Via1 = layer( "Via1" type("drawing") )
148 0 Via2 0 0 0 0 Via2 = layer( "Via2" type("drawing") )
149 0 Via3 0 0 0 0 Via3 = layer( "Via3" type("drawing") )
150 0 Via4 0 0 0 0 Via4 = layer( "Via4" type("drawing") )
151 0 Via5 0 0 0 0 Via5 = layer( "Via5" type("drawing") )
152 0 Via6 0 0 0 0 Via6 = layer( "Via6" type("drawing") )
153 0 Via7 0 0 0 0 Via7 = layer( "Via7" type("drawing") )
154 0 Via8 0 0 0 0 Via8 = layer( "Via8" type("drawing") )
155 0 bulk 0 0 0 0 bulk = cellBoundary(root)
156 1 Bondpad 1 0 0 0 Bondpad = geomOr( Bondpad )
157 1 Bondpad_pin 1 0 0 0 Bondpad_pin = geomOr( Bondpad_pin )
158 2 Bondpad 2 1 2 0 Bondpad = geomOr( Bondpad Bondpad_pin )
159 1 CapMetal 1 0 0 0 CapMetal = geomOr( CapMetal )
160 1 CapMetal_pin 1 0 0 0 CapMetal_pin = geomOr( CapMetal_pin )
161 2 CapMetal 2 1 3 0 CapMetal = geomOr( CapMetal CapMetal_pin )
162 1 INDdummy 1 0 0 0 INDdummy = geomOr( INDdummy )
163 1 INDdummy_pin 1 0 0 0 INDdummy_pin = geomOr( INDdummy_pin )
164 1 INDdummy 2 0 0 0 INDdummy = geomOr( INDdummy INDdummy_pin )
165 1 Metal1_d 1 0 0 0 Metal1_d = geomOr( Metal1_d )
166 1 Metal1_d_pin 1 0 0 0 Metal1_d_pin = geomOr( Metal1_d_pin )
167 1 Metal1_d 2 0 0 0 Metal1_d = geomOr( Metal1_d Metal1_d_pin )
168 1 Metal1_p 1 0 0 0 Metal1_p = geomOr( Metal1_p )
169 1 Metal1_p_pin 1 0 0 0 Metal1_p_pin = geomOr( Metal1_p_pin )
170 2 Metal1_p 2 1 6 0 Metal1_p = geomOr( Metal1_p Metal1_p_pin )
171 1 Metal2_d 1 0 0 0 Metal2_d = geomOr( Metal2_d )
172 1 Metal2_d_pin 1 0 0 0 Metal2_d_pin = geomOr( Metal2_d_pin )
173 1 Metal2_d 2 0 0 0 Metal2_d = geomOr( Metal2_d Metal2_d_pin )
174 1 Metal2_p 1 0 0 0 Metal2_p = geomOr( Metal2_p )
175 1 Metal2_p_pin 1 0 0 0 Metal2_p_pin = geomOr( Metal2_p_pin )
176 2 Metal2_p 2 1 6 0 Metal2_p = geomOr( Metal2_p Metal2_p_pin )
177 1 Metal3_d 1 0 0 0 Metal3_d = geomOr( Metal3_d )
178 1 Metal3_d_pin 1 0 0 0 Metal3_d_pin = geomOr( Metal3_d_pin )
179 1 Metal3_d 2 0 0 0 Metal3_d = geomOr( Metal3_d Metal3_d_pin )
180 1 Metal3_p 1 0 0 0 Metal3_p = geomOr( Metal3_p )
181 1 Metal3_p_pin 1 0 0 0 Metal3_p_pin = geomOr( Metal3_p_pin )
182 2 Metal3_p 2 1 6 0 Metal3_p = geomOr( Metal3_p Metal3_p_pin )
183 1 Metal4_d 1 0 0 0 Metal4_d = geomOr( Metal4_d )
184 1 Metal4_d_pin 1 0 0 0 Metal4_d_pin = geomOr( Metal4_d_pin )
185 1 Metal4_d 2 0 0 0 Metal4_d = geomOr( Metal4_d Metal4_d_pin )
186 1 Metal4_p 1 0 0 0 Metal4_p = geomOr( Metal4_p )
187 1 Metal4_p_pin 1 0 0 0 Metal4_p_pin = geomOr( Metal4_p_pin )
188 2 Metal4_p 2 1 6 0 Metal4_p = geomOr( Metal4_p Metal4_p_pin )
189 1 Metal5_d 1 0 0 0 Metal5_d = geomOr( Metal5_d )
190 1 Metal5_d_pin 1 0 0 0 Metal5_d_pin = geomOr( Metal5_d_pin )
191 1 Metal5_d 2 0 0 0 Metal5_d = geomOr( Metal5_d Metal5_d_pin )
192 1 Metal5_p 1 0 0 0 Metal5_p = geomOr( Metal5_p )
193 1 Metal5_p_pin 1 0 0 0 Metal5_p_pin = geomOr( Metal5_p_pin )
194 2 Metal5_p 2 1 6 0 Metal5_p = geomOr( Metal5_p Metal5_p_pin )
195 1 Metal6_d 1 0 0 0 Metal6_d = geomOr( Metal6_d )
196 1 Metal6_d_pin 1 0 0 0 Metal6_d_pin = geomOr( Metal6_d_pin )
197 1 Metal6_d 2 0 0 0 Metal6_d = geomOr( Metal6_d Metal6_d_pin )
198 1 Metal6_p 1 0 0 0 Metal6_p = geomOr( Metal6_p )
199 1 Metal6_p_pin 1 0 0 0 Metal6_p_pin = geomOr( Metal6_p_pin )
200 2 Metal6_p 2 1 6 0 Metal6_p = geomOr( Metal6_p Metal6_p_pin )
201 1 Metal7_d 1 0 0 0 Metal7_d = geomOr( Metal7_d )
202 1 Metal7_d_pin 1 0 0 0 Metal7_d_pin = geomOr( Metal7_d_pin )
203 1 Metal7_d 2 0 0 0 Metal7_d = geomOr( Metal7_d Metal7_d_pin )
204 1 Metal7_p 1 0 0 0 Metal7_p = geomOr( Metal7_p )
205 1 Metal7_p_pin 1 0 0 0 Metal7_p_pin = geomOr( Metal7_p_pin )
206 2 Metal7_p 2 1 6 0 Metal7_p = geomOr( Metal7_p Metal7_p_pin )
207 1 Metal8_d 1 0 0 0 Metal8_d = geomOr( Metal8_d )
208 1 Metal8_d_pin 1 0 0 0 Metal8_d_pin = geomOr( Metal8_d_pin )
209 1 Metal8_d 2 0 0 0 Metal8_d = geomOr( Metal8_d Metal8_d_pin )
210 1 Metal8_p 1 0 0 0 Metal8_p = geomOr( Metal8_p )
211 1 Metal8_p_pin 1 0 0 0 Metal8_p_pin = geomOr( Metal8_p_pin )
212 2 Metal8_p 2 1 6 0 Metal8_p = geomOr( Metal8_p Metal8_p_pin )
213 1 Metal9_d 1 0 0 0 Metal9_d = geomOr( Metal9_d )
214 1 Metal9_d_pin 1 0 0 0 Metal9_d_pin = geomOr( Metal9_d_pin )
215 1 Metal9_d 2 0 0 0 Metal9_d = geomOr( Metal9_d Metal9_d_pin )
216 1 Metal9_p 1 0 0 0 Metal9_p = geomOr( Metal9_p )
217 1 Metal9_p_pin 1 0 0 0 Metal9_p_pin = geomOr( Metal9_p_pin )
218 2 Metal9_p 2 1 6 0 Metal9_p = geomOr( Metal9_p Metal9_p_pin )
219 1 Nburied 1 0 0 0 Nburied = geomOr( Nburied )
220 1 Nburied_pin 1 0 0 0 Nburied_pin = geomOr( Nburied_pin )
221 3 Nburied 2 3 4 0 Nburied = geomOr( Nburied Nburied_pin )
222 1 Nimp 1 0 0 0 Nimp = geomOr( Nimp )
223 1 Nimp_pin 1 0 0 0 Nimp_pin = geomOr( Nimp_pin )
224 1 Nimp 2 0 0 0 Nimp = geomOr( Nimp Nimp_pin )
225 1 Nwell 1 0 0 0 Nwell = geomOr( Nwell )
226 1 Nwell_pin 1 0 0 0 Nwell_pin = geomOr( Nwell_pin )
227 1 Nwell 2 0 1 0 Nwell = geomOr( Nwell Nwell_pin )
228 1 Pimp 1 0 0 0 Pimp = geomOr( Pimp )
229 1 Pimp_pin 1 0 0 0 Pimp_pin = geomOr( Pimp_pin )
230 1 Pimp 2 0 0 0 Pimp = geomOr( Pimp Pimp_pin )
231 1 Poly 1 0 0 0 Poly = geomOr( Poly )
232 1 Poly_pin 1 0 0 0 Poly_pin = geomOr( Poly_pin )
233 1 Poly 2 0 0 0 Poly = geomOr( Poly Poly_pin )
234 1 Psub 1 0 0 0 Psub = geomOr( Psub )
235 1 Psub_pin 1 0 0 0 Psub_pin = geomOr( Psub_pin )
236 1 Psub 2 0 0 0 Psub = geomOr( Psub Psub_pin )
237 1 Metal1_v 0 0 0 0 Metal1_v = geomAnd( Metal1_d Metal1_p )
238 1 Metal2_v 0 0 0 0 Metal2_v = geomAnd( Metal2_d Metal2_p )
239 1 Metal3_v 0 0 0 0 Metal3_v = geomAnd( Metal3_d Metal3_p )
240 1 Metal4_v 0 0 0 0 Metal4_v = geomAnd( Metal4_d Metal4_p )
241 1 Metal5_v 0 0 0 0 Metal5_v = geomAnd( Metal5_d Metal5_p )
242 1 Metal6_v 0 0 0 0 Metal6_v = geomAnd( Metal6_d Metal6_p )
243 1 Metal7_v 0 0 0 0 Metal7_v = geomAnd( Metal7_d Metal7_p )
244 1 Metal8_v 0 0 0 0 Metal8_v = geomAnd( Metal8_d Metal8_p )
245 1 Metal9_v 0 0 0 0 Metal9_v = geomAnd( Metal9_d Metal9_p )
246 1 Oxide 1 0 0 0 Oxide = geomOr( Oxide )
247 1 NOD 0 0 1 0 NOD = geomAnd( Nimp Oxide )
248 1 POD 0 0 1 0 POD = geomAnd( Oxide Pimp )
249 1 Cont 1 0 0 0 Cont = geomOr( Cont )
250 1 cont_poly 0 0 0 0 cont_poly = geomAnd( Cont Poly )
251 1 ResWdum 1 0 0 0 ResWdum = geomOr( ResWdum )
253 1 dw_sna 0 0 0 0 dw_sna = geomAnd( Nburied Nwell )
254 1 IND2dummy 1 0 0 0 IND2dummy = geomOr( IND2dummy )
255 2 ind_term1 0 1 2 0 ind_term1 = geomAnd( IND2dummy INDdummy )
256 1 IND3dummy 1 0 0 0 IND3dummy = geomOr( IND3dummy )
257 2 ind_term2 0 1 2 0 ind_term2 = geomAnd( IND3dummy INDdummy )
259 1 nactive 0 0 0 0 nactive = geomCat( NOD )
260 3 nb_tap 0 3 4 0 nb_tap = geomCat( dw_sna )
261 1 NPNdummy 1 0 0 0 NPNdummy = geomOr( NPNdummy )
262 2 npn_base 0 1 3 0 npn_base = geomAnd( NPNdummy Psub )
271 1 pactive 0 0 0 0 pactive = geomCat( POD )
272 1 T?272 0 0 0 0 T?272 = geomOr( pactive )
273 1 pdiff 0 0 0 0 pdiff = geomAndNot( T?272 Poly )
274 1 Resdum 1 0 0 0 Resdum = geomOr( Resdum )
275 2 poly_conn 0 1 27 0 poly_conn = geomAndNot( Poly Resdum )
276 1 T?276 0 0 0 0 T?276 = geomOr( nactive )
277 1 ndiff 0 0 0 0 ndiff = geomAndNot( T?276 poly_conn )
284 1 Via2 1 0 0 0 Via2 = geomOr( Via2 )
285 1 via2_cap 0 0 0 0 via2_cap = geomAnd( CapMetal Via2 )
286 1 SiProt 1 0 3 0 SiProt = geomOr( SiProt )
287 1 L40182 0 0 0 0 L40182 = geomAnd( Nwell SiProt )
288 1 _rnwellod 0 0 4 0 _rnwellod = geomAnd( L40182 ResWdum )
289 1 L25544 0 0 0 0 L25544 = geomAvoiding( Nwell SiProt )
290 1 _rnwellsti 0 0 4 0 _rnwellsti = geomAnd( L25544 ResWdum )
291 1 L82025 0 0 0 0 L82025 = geomAnd( Cont npn_base )
292 1 cont_base 0 0 0 0 cont_base = geomAnd( L82025 pdiff )
293 1 L46829 0 0 0 0 L46829 = geomAndNot( ndiff Resdum )
294 2 ndiff_conn 0 1 16 0 ndiff_conn = geomAndNot( L46829 NPNdummy )
295 1 cont_ndiff 0 0 0 0 cont_ndiff = geomAnd( Cont ndiff_conn )
296 3 ntap 0 3 4 0 ntap = geomAnd( Nwell ndiff_conn )
297 1 L59011 0 0 0 0 L59011 = geomAndNot( Nwell ResWdum )
298 2 npn_coll 0 1 3 0 npn_coll = geomAnd( L59011 NPNdummy )
299 1 L25060 0 0 0 0 L25060 = geomAnd( Cont npn_coll )
300 1 cont_coll 0 0 0 0 cont_coll = geomAndNot( L25060 Psub )
301 3 nwell_conn 0 3 18 0 nwell_conn = geomAndNot( L59011 NPNdummy )
302 1 L12267 0 0 0 0 L12267 = geomAndNot( pdiff Resdum )
303 2 pdiff_conn 0 1 17 0 pdiff_conn = geomAndNot( L12267 NPNdummy )
304 1 PNPdummy 1 0 0 0 PNPdummy = geomOr( PNPdummy )
305 1 _pnp 0 0 2 0 _pnp = geomAnd( PNPdummy pdiff_conn )
306 1 cont_pdiff 0 0 0 0 cont_pdiff = geomAnd( Cont pdiff_conn )
307 3 ptap 0 3 4 0 ptap = geomAndNot( pdiff_conn Nwell )
308 1 BJTdum 1 0 0 0 BJTdum = geomOr( BJTdum )
309 1 L68803 0 0 0 0 L68803 = geomAnd( BJTdum pdiff_conn )
310 1 VPNP2dum 1 0 0 0 VPNP2dum = geomOr( VPNP2dum )
311 1 _vpnp2 0 0 2 0 _vpnp2 = geomAnd( L68803 VPNP2dum )
312 1 VPNP5dum 1 0 0 0 VPNP5dum = geomOr( VPNP5dum )
313 1 _vpnp5 0 0 2 0 _vpnp5 = geomAnd( L68803 VPNP5dum )
314 1 VPNP10dum 1 0 0 0 VPNP10dum = geomOr( VPNP10dum )
315 1 _vpnp10 0 0 2 0 _vpnp10 = geomAnd( L68803 VPNP10dum )
316 1 Metal1_d_n 0 0 0 0 Metal1_d_n = geomCat( Metal1_d )
317 1 T?317 0 0 0 0 T?317 = geomOr( Metal1_d_n )
318 1 L59680 0 0 0 0 L59680 = geomOr( T?317 Metal1_p )
319 1 Metal1_f 1 0 0 0 Metal1_f = geomOr( Metal1_f )
320 1 Metal1 0 0 0 0 Metal1 = geomOr( L59680 Metal1_f )
321 1 Metal1_slot 1 0 0 0 Metal1_slot = geomOr( Metal1_slot )
322 1 L32159 0 0 0 0 L32159 = geomAndNot( Metal1 Metal1_slot )
323 1 M1Resdum 1 0 0 0 M1Resdum = geomOr( M1Resdum )
324 1 _resm1 0 0 4 0 _resm1 = geomAnd( L32159 M1Resdum )
325 2 metal1_conn 0 1 21 0 metal1_conn = geomAndNot( L32159 M1Resdum )
326 1 Metal2_d_n 0 0 0 0 Metal2_d_n = geomCat( Metal2_d )
327 1 T?327 0 0 0 0 T?327 = geomOr( Metal2_d_n )
328 1 L17344 0 0 0 0 L17344 = geomOr( T?327 Metal2_p )
329 1 Metal2_f 1 0 0 0 Metal2_f = geomOr( Metal2_f )
330 1 Metal2 0 0 0 0 Metal2 = geomOr( L17344 Metal2_f )
331 1 Metal2_slot 1 0 0 0 Metal2_slot = geomOr( Metal2_slot )
332 1 L6015 0 0 0 0 L6015 = geomAndNot( Metal2 Metal2_slot )
333 1 M2Resdum 1 0 0 0 M2Resdum = geomOr( M2Resdum )
334 1 _resm2 0 0 4 0 _resm2 = geomAnd( L6015 M2Resdum )
335 1 L41497 0 0 0 0 L41497 = geomAnd( INDdummy Metal2 )
336 1 ind_term1_tap 0 0 0 0 ind_term1_tap = geomAnd( IND2dummy L41497 )
337 1 ind_term2_tap 0 0 0 0 ind_term2_tap = geomAnd( IND3dummy L41497 )
338 2 metal2_conn 0 1 16 0 metal2_conn = geomAndNot( L6015 M2Resdum )
339 1 MIMCAP 0 0 4 0 MIMCAP = geomAnd( CapMetal metal2_conn )
340 1 Metal3_d_n 0 0 0 0 Metal3_d_n = geomCat( Metal3_d )
341 1 T?341 0 0 0 0 T?341 = geomOr( Metal3_d_n )
342 1 L92288 0 0 0 0 L92288 = geomOr( T?341 Metal3_p )
343 1 Metal3_f 1 0 0 0 Metal3_f = geomOr( Metal3_f )
344 1 Metal3 0 0 0 0 Metal3 = geomOr( L92288 Metal3_f )
345 1 Metal3_slot 1 0 0 0 Metal3_slot = geomOr( Metal3_slot )
346 1 L79871 0 0 0 0 L79871 = geomAndNot( Metal3 Metal3_slot )
347 1 M3Resdum 1 0 0 0 M3Resdum = geomOr( M3Resdum )
348 1 _resm3 0 0 4 0 _resm3 = geomAnd( L79871 M3Resdum )
349 2 metal3_conn 0 1 13 0 metal3_conn = geomAndNot( L79871 M3Resdum )
350 1 Metal4_d_n 0 0 0 0 Metal4_d_n = geomCat( Metal4_d )
351 1 T?351 0 0 0 0 T?351 = geomOr( Metal4_d_n )
352 1 L34624 0 0 0 0 L34624 = geomOr( T?351 Metal4_p )
353 1 Metal4_f 1 0 0 0 Metal4_f = geomOr( Metal4_f )
354 1 Metal4 0 0 0 0 Metal4 = geomOr( L34624 Metal4_f )
355 1 Metal4_slot 1 0 0 0 Metal4_slot = geomOr( Metal4_slot )
356 1 L53727 0 0 0 0 L53727 = geomAndNot( Metal4 Metal4_slot )
357 1 M4Resdum 1 0 0 0 M4Resdum = geomOr( M4Resdum )
358 1 _resm4 0 0 4 0 _resm4 = geomAnd( L53727 M4Resdum )
359 2 metal4_conn 0 1 11 0 metal4_conn = geomAndNot( L53727 M4Resdum )
360 1 Metal5_d_n 0 0 0 0 Metal5_d_n = geomCat( Metal5_d )
361 1 T?361 0 0 0 0 T?361 = geomOr( Metal5_d_n )
362 1 L76960 0 0 0 0 L76960 = geomOr( T?361 Metal5_p )
363 1 Metal5_f 1 0 0 0 Metal5_f = geomOr( Metal5_f )
364 1 Metal5 0 0 0 0 Metal5 = geomOr( L76960 Metal5_f )
365 1 Metal5_slot 1 0 0 0 Metal5_slot = geomOr( Metal5_slot )
366 1 L27583 0 0 0 0 L27583 = geomAndNot( Metal5 Metal5_slot )
367 1 M5Resdum 1 0 0 0 M5Resdum = geomOr( M5Resdum )
368 1 _resm5 0 0 4 0 _resm5 = geomAnd( L27583 M5Resdum )
369 2 metal5_conn 0 1 11 0 metal5_conn = geomAndNot( L27583 M5Resdum )
370 1 Metal6_d_n 0 0 0 0 Metal6_d_n = geomCat( Metal6_d )
371 1 T?371 0 0 0 0 T?371 = geomOr( Metal6_d_n )
372 1 L19296 0 0 0 0 L19296 = geomOr( T?371 Metal6_p )
373 1 Metal6_f 1 0 0 0 Metal6_f = geomOr( Metal6_f )
374 1 Metal6 0 0 0 0 Metal6 = geomOr( L19296 Metal6_f )
375 1 Metal6_slot 1 0 0 0 Metal6_slot = geomOr( Metal6_slot )
376 1 L65857 0 0 0 0 L65857 = geomAndNot( Metal6 Metal6_slot )
377 1 M6Resdum 1 0 0 0 M6Resdum = geomOr( M6Resdum )
378 1 _resm6 0 0 4 0 _resm6 = geomAnd( L65857 M6Resdum )
379 2 metal6_conn 0 1 11 0 metal6_conn = geomAndNot( L65857 M6Resdum )
380 1 Metal7_d_n 0 0 0 0 Metal7_d_n = geomCat( Metal7_d )
381 1 T?381 0 0 0 0 T?381 = geomOr( Metal7_d_n )
382 1 L38368 0 0 0 0 L38368 = geomOr( T?381 Metal7_p )
383 1 Metal7_f 1 0 0 0 Metal7_f = geomOr( Metal7_f )
384 1 Metal7 0 0 0 0 Metal7 = geomOr( L38368 Metal7_f )
385 1 Metal7_slot 1 0 0 0 Metal7_slot = geomOr( Metal7_slot )
386 1 L92001 0 0 0 0 L92001 = geomAndNot( Metal7 Metal7_slot )
387 1 M7Resdum 1 0 0 0 M7Resdum = geomOr( M7Resdum )
388 1 _resm7 0 0 4 0 _resm7 = geomAnd( L92001 M7Resdum )
389 2 metal7_conn 0 1 11 0 metal7_conn = geomAndNot( L92001 M7Resdum )
390 1 Metal8_d_n 0 0 0 0 Metal8_d_n = geomCat( Metal8_d )
391 1 T?391 0 0 0 0 T?391 = geomOr( Metal8_d_n )
392 1 L96032 0 0 0 0 L96032 = geomOr( T?391 Metal8_p )
393 1 Metal8_f 1 0 0 0 Metal8_f = geomOr( Metal8_f )
394 1 Metal8 0 0 0 0 Metal8 = geomOr( L96032 Metal8_f )
395 1 Metal8_slot 1 0 0 0 Metal8_slot = geomOr( Metal8_slot )
396 1 L18145 0 0 0 0 L18145 = geomAndNot( Metal8 Metal8_slot )
397 1 M8Resdum 1 0 0 0 M8Resdum = geomOr( M8Resdum )
398 1 _resm8 0 0 4 0 _resm8 = geomAnd( L18145 M8Resdum )
399 2 metal8_conn 0 1 11 0 metal8_conn = geomAndNot( L18145 M8Resdum )
400 1 Metal9_d_n 0 0 0 0 Metal9_d_n = geomCat( Metal9_d )
401 1 T?401 0 0 0 0 T?401 = geomOr( Metal9_d_n )
402 1 L53696 0 0 0 0 L53696 = geomOr( T?401 Metal9_p )
403 1 Metal9_f 1 0 0 0 Metal9_f = geomOr( Metal9_f )
404 1 Metal9 0 0 0 0 Metal9 = geomOr( L53696 Metal9_f )
405 1 bp_tap 0 0 0 0 bp_tap = geomAnd( Bondpad Metal9 )
406 1 Metal9_slot 1 0 0 0 Metal9_slot = geomOr( Metal9_slot )
407 1 L44289 0 0 0 0 L44289 = geomAndNot( Metal9 Metal9_slot )
408 1 M9Resdum 1 0 0 0 M9Resdum = geomOr( M9Resdum )
409 1 _resm9 0 0 4 0 _resm9 = geomAnd( L44289 M9Resdum )
410 2 metal9_conn 0 1 11 0 metal9_conn = geomAndNot( L44289 M9Resdum )
411 1 DIOdummy 1 0 0 0 DIOdummy = geomOr( DIOdummy )
412 1 L54696 0 0 0 0 L54696 = geomAnd( DIOdummy Oxide )
413 1 L65805 0 0 0 0 L65805 = geomAnd( L54696 Nimp )
414 1 _ndio 0 0 2 0 _ndio = geomAndNot( L65805 Nwell )
415 1 L25387 0 0 0 0 L25387 = geomAnd( L54696 Pimp )
416 1 _pdio 0 0 2 0 _pdio = geomAnd( L25387 Nwell )
417 1 L69474 0 0 0 0 L69474 = geomAnd( L46829 NPNdummy )
418 2 npn_emit 0 1 3 0 npn_emit = geomAnd( L69474 Psub )
419 1 _npn 0 0 2 0 _npn = geomAnd( NPNdummy npn_emit )
420 1 cont_emit 0 0 0 0 cont_emit = geomAnd( Cont npn_emit )
421 1 L98704 0 0 0 0 L98704 = geomAnd( Metal2 Via2 )
422 1 L47735 0 0 0 0 L47735 = geomOr( CapMetal INDdummy )
423 1 via2_out_capInd 0 0 0 0 via2_out_capInd = geomAndNot( L98704 L47735 )
424 1 Oxide_thk 1 0 0 0 Oxide_thk = geomOr( Oxide_thk )
425 1 L28394 0 0 0 0 L28394 = geomAndNot( Oxide Oxide_thk )
426 1 L66375 0 0 0 0 L66375 = geomAnd( L28394 Poly )
427 1 L29970 0 0 0 0 L29970 = geomAnd( L66375 Pimp )
428 1 Phvt 1 0 0 0 Phvt = geomOr( Phvt )
429 1 _pmos_12_hvt 0 0 3 0 _pmos_12_hvt = geomAnd( L29970 Phvt )
430 1 L24975 0 0 0 0 L24975 = geomAnd( Oxide Oxide_thk )
431 1 L98842 0 0 0 0 L98842 = geomAnd( L24975 Poly )
432 1 L73768 0 0 0 0 L73768 = geomAnd( L98842 Pimp )
433 1 Capdum 1 0 0 0 Capdum = geomOr( Capdum )
434 1 _pmoscap_25 0 0 3 0 _pmoscap_25 = geomAnd( Capdum L73768 )
435 1 Cap3dum 1 0 0 0 Cap3dum = geomOr( Cap3dum )
436 1 _pmoscap_25_3 0 0 3 0 _pmoscap_25_3 = geomAnd( Cap3dum L73768 )
437 1 L51921 0 0 0 0 L51921 = geomAvoiding( NOD SiProt )
438 1 L63811 0 0 0 0 L63811 = geomAnd( L51921 Resdum )
439 1 _rndiff 0 0 4 0 _rndiff = geomAndNot( L63811 Nwell )
440 1 L52573 0 0 0 0 L52573 = geomAnd( NOD SiProt )
441 1 L17877 0 0 0 0 L17877 = geomAnd( L52573 Resdum )
442 1 _rndiff_nosal 0 0 4 0 _rndiff_nosal = geomAndNot( L17877 Nwell )
443 1 L90381 0 0 0 0 L90381 = geomAndNot( Poly SiProt )
444 1 L49196 0 0 0 0 L49196 = geomAnd( L90381 Nimp )
445 1 L17878 0 0 0 0 L17878 = geomAnd( L49196 Resdum )
446 1 _rnpoly 0 0 4 0 _rnpoly = geomAndNot( L17878 Nwell )
447 1 L5240 0 0 0 0 L5240 = geomAnd( Poly SiProt )
448 1 L1378 0 0 0 0 L1378 = geomAnd( L5240 Nimp )
449 1 L66582 0 0 0 0 L66582 = geomAnd( L1378 Resdum )
450 1 _rnpoly_nosal 0 0 4 0 _rnpoly_nosal = geomAndNot( L66582 Nwell )
451 1 _rnpolynw 0 0 4 0 _rnpolynw = geomAnd( L17878 Nwell )
452 1 _rnpolynw_nosal 0 0 4 0 _rnpolynw_nosal = geomAnd( L66582 Nwell )
453 1 L24911 0 0 0 0 L24911 = geomAvoiding( POD SiProt )
454 1 L83336 0 0 0 0 L83336 = geomAnd( L24911 Resdum )
455 1 _rpdiff 0 0 4 0 _rpdiff = geomAnd( L83336 Nwell )
456 1 L79583 0 0 0 0 L79583 = geomAnd( POD SiProt )
457 1 L2769 0 0 0 0 L2769 = geomAnd( L79583 Resdum )
458 1 _rpdiff_nosal 0 0 4 0 _rpdiff_nosal = geomAnd( L2769 Nwell )
459 1 L8778 0 0 0 0 L8778 = geomAnd( L90381 Pimp )
460 1 L54937 0 0 0 0 L54937 = geomAnd( L8778 Resdum )
461 1 _rppoly 0 0 4 0 _rppoly = geomAndNot( L54937 Nwell )
462 1 L60960 0 0 0 0 L60960 = geomAnd( L5240 Pimp )
463 1 L4294 0 0 0 0 L4294 = geomAnd( L60960 Resdum )
464 1 _rppoly_nosal 0 0 4 0 _rppoly_nosal = geomAndNot( L4294 Nwell )
465 1 _rppolynw 0 0 4 0 _rppolynw = geomAnd( L54937 Nwell )
466 1 _rppolynw_nosal 0 0 4 0 _rppolynw_nosal = geomAnd( L4294 Nwell )
467 1 L8948 0 0 0 0 L8948 = geomOr( Cap3dum Capdum )
468 1 _pmos_25 0 0 3 0 _pmos_25 = geomAndNot( L73768 L8948 )
469 1 L62733 0 0 0 0 L62733 = geomAndNot( L29970 Phvt )
470 1 _pmoscap_12 0 0 3 0 _pmoscap_12 = geomAnd( Capdum L62733 )
471 1 _pmoscap_12_3 0 0 3 0 _pmoscap_12_3 = geomAnd( Cap3dum L62733 )
472 1 L89552 0 0 0 0 L89552 = geomAnd( L66375 Nimp )
473 1 Nzvt 1 0 0 0 Nzvt = geomOr( Nzvt )
474 1 L25441 0 0 0 0 L25441 = geomAndNot( L89552 Nzvt )
475 1 Nhvt 1 0 0 0 Nhvt = geomOr( Nhvt )
476 1 L941 0 0 0 0 L941 = geomAnd( L25441 Nhvt )
477 1 _nmos_12_hvt 0 0 3 0 _nmos_12_hvt = geomAndNot( L941 Nburied )
478 1 L70734 0 0 0 0 L70734 = geomAndNot( L25441 Nhvt )
479 1 _nmos_12_iso 0 0 2 0 _nmos_12_iso = geomAnd( L70734 Nburied )
480 1 L70180 0 0 0 0 L70180 = geomAnd( L89552 Nzvt )
481 1 L21328 0 0 0 0 L21328 = geomAndNot( L70180 Nhvt )
482 1 _nmos_12_native 0 0 3 0 _nmos_12_native = geomAndNot( L21328 Nburied )
483 1 L14186 0 0 0 0 L14186 = geomAnd( L98842 Nimp )
484 1 L15681 0 0 0 0 L15681 = geomAnd( L14186 Nzvt )
485 1 L10869 0 0 0 0 L10869 = geomAndNot( L15681 Nhvt )
486 1 _nmos_25_native 0 0 3 0 _nmos_25_native = geomAndNot( L10869 Nburied )
487 1 _pmos_12 0 0 3 0 _pmos_12 = geomAndNot( L62733 L8948 )
488 1 bulk 1 0 0 0 bulk = geomOr( bulk )
489 1 L12316 0 0 0 0 L12316 = geomAndNot( bulk dw_sna )
490 1 L86601 0 0 0 0 L86601 = geomSize( Psub -0.001 )
491 1 L7495 0 0 0 0 L7495 = geomAndNot( Psub L86601 )
492 1 L9236 0 0 0 0 L9236 = geomAndNot( L12316 L7495 )
493 3 psubstrate 0 3 18 0 psubstrate = geomAndNot( L9236 NPNdummy )
494 1 L8530 0 0 0 0 L8530 = geomAndNot( L70734 Nburied )
495 1 _nmoscap_12 0 0 3 0 _nmoscap_12 = geomAnd( Capdum L8530 )
496 1 _nmoscap_12_3 0 0 3 0 _nmoscap_12_3 = geomAnd( Cap3dum L8530 )
497 1 L55994 0 0 0 0 L55994 = geomAndNot( L14186 Nzvt )
498 1 L55604 0 0 0 0 L55604 = geomAndNot( L55994 Nhvt )
499 1 L64343 0 0 0 0 L64343 = geomAndNot( L55604 Nburied )
500 1 _nmoscap_25 0 0 3 0 _nmoscap_25 = geomAnd( Capdum L64343 )
501 1 _nmoscap_25_3 0 0 3 0 _nmoscap_25_3 = geomAnd( Cap3dum L64343 )
502 1 _nmos_12 0 0 3 0 _nmos_12 = geomAndNot( L8530 L8948 )
503 1 _nmos_25 0 0 3 0 _nmos_25 = geomAndNot( L64343 L8948 )
504 1 Via8 1 0 0 0 Via8 = geomOr( Via8 )
505 1 Via7 1 0 0 0 Via7 = geomOr( Via7 )
506 1 Via6 1 0 0 0 Via6 = geomOr( Via6 )
507 1 Via5 1 0 0 0 Via5 = geomOr( Via5 )
508 1 Via4 1 0 0 0 Via4 = geomOr( Via4 )
509 1 Via3 1 0 0 0 Via3 = geomOr( Via3 )
510 1 Via1 1 0 0 0 Via1 = geomOr( Via1 )
512 1 ptap_StampErrorFloat 0 0 0 0 ptap_StampErrorFloat = geomOutside( ptap T?514  )
513 1 ptap_StampErrorMult 0 0 0 0 ptap_StampErrorMult = geomOverlap( ptap T?515  )
514 1 T?514 0 0 1 0 T?514 = geomCat( pdiff_conn )
515 1 T?515 0 0 1 0 T?515 = geomCat( T?517 )
516 1 T?516 0 0 1 0 geomStamp( ptap pdiff_conn multConnect "T?516" )
517 1 T?517 0 0 0 0 T?517 = geomOverlap( pdiff_conn T?516 diffNet )
519 1 psubstrate_StampErrorFloat 0 0 0 0 psubstrate_StampErrorFloat = geomOutside( psubstrate T?521  )
520 1 psubstrate_StampErrorMult 0 0 0 0 psubstrate_StampErrorMult = geomOverlap( psubstrate T?522  )
521 1 T?521 0 0 1 0 T?521 = geomCat( ptap )
522 1 T?522 0 0 1 0 T?522 = geomCat( T?524 )
523 1 T?523 0 0 1 0 geomStamp( psubstrate ptap multConnect "T?523" )
524 1 T?524 0 0 0 0 T?524 = geomOverlap( ptap T?523 diffNet )
526 1 ntap_StampErrorFloat 0 0 0 0 ntap_StampErrorFloat = geomOutside( ntap T?528  )
527 1 ntap_StampErrorMult 0 0 0 0 ntap_StampErrorMult = geomOverlap( ntap T?529  )
528 1 T?528 0 0 1 0 T?528 = geomCat( ndiff_conn )
529 1 T?529 0 0 1 0 T?529 = geomCat( T?531 )
530 1 T?530 0 0 1 0 geomStamp( ntap ndiff_conn multConnect "T?530" )
531 1 T?531 0 0 0 0 T?531 = geomOverlap( ndiff_conn T?530 diffNet )
533 1 nwell_conn_StampErrorFloat 0 0 0 0 nwell_conn_StampErrorFloat = geomOutside( nwell_conn T?535  )
534 1 nwell_conn_StampErrorMult 0 0 0 0 nwell_conn_StampErrorMult = geomOverlap( nwell_conn T?536  )
535 1 T?535 0 0 1 0 T?535 = geomCat( ntap )
536 1 T?536 0 0 1 0 T?536 = geomCat( T?538 )
537 1 T?537 0 0 1 0 geomStamp( nwell_conn ntap multConnect "T?537" )
538 1 T?538 0 0 0 0 T?538 = geomOverlap( ntap T?537 diffNet )
540 1 nb_tap_StampErrorFloat 0 0 0 0 nb_tap_StampErrorFloat = geomOutside( nb_tap T?542  )
541 1 nb_tap_StampErrorMult 0 0 0 0 nb_tap_StampErrorMult = geomOverlap( nb_tap T?543  )
542 1 T?542 0 0 1 0 T?542 = geomCat( nwell_conn )
543 1 T?543 0 0 1 0 T?543 = geomCat( T?545 )
544 1 T?544 0 0 1 0 geomStamp( nb_tap nwell_conn multConnect "T?544" )
545 1 T?545 0 0 0 0 T?545 = geomOverlap( nwell_conn T?544 diffNet )
547 1 Nburied_StampErrorFloat 0 0 0 0 Nburied_StampErrorFloat = geomOutside( Nburied T?549  )
548 1 Nburied_StampErrorMult 0 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied T?550  )
549 1 T?549 0 0 1 0 T?549 = geomCat( nb_tap )
550 1 T?550 0 0 1 0 T?550 = geomCat( T?552 )
551 1 T?551 0 0 1 0 geomStamp( Nburied nb_tap multConnect "T?551" )
552 1 T?552 0 0 0 0 T?552 = geomOverlap( nb_tap T?551 diffNet )
560 1 _nmos_12_MOS_1 0 0 1 0 extractMOS("nmos1v" _nmos_12 (poly_conn "G") (ndiff_conn "S" "D") (psubstrate...
567 1 EDGE_T?567 0 0 0 0 EDGE_T?567 = drc( _nmos_12 ndiff_conn sep == 0 opposite edgea )
574 1 T?574 0 0 1 0 T?574 = geomAndNot( _nmos_12 ndiff_conn )
575 1 EDGE_T?575 0 0 1 0 EDGE_T?575  = geomGetEdge( T?574 outside ndiff_conn )
587 1 _nmos_12_hvt_MOS_2 0 0 1 0 extractMOS("nmos1v_hvt" _nmos_12_hvt (poly_conn "G") (ndiff_conn "S" "D") (ps...
594 1 EDGE_T?594 0 0 0 0 EDGE_T?594 = drc( _nmos_12_hvt ndiff_conn sep == 0 opposite edgea )
601 1 T?601 0 0 1 0 T?601 = geomAndNot( _nmos_12_hvt ndiff_conn )
602 1 EDGE_T?602 0 0 1 0 EDGE_T?602  = geomGetEdge( T?601 outside ndiff_conn )
616 1 _nmos_12_iso_Device_3 0 0 1 0 extractDevice("nmos1v_iso" _nmos_12_iso (poly_conn "G") (ndiff_conn "S" "D") ...
623 1 EDGE_T?623 0 0 0 0 EDGE_T?623 = drc( _nmos_12_iso ndiff_conn sep == 0 opposite edgea )
630 1 T?630 0 0 1 0 T?630 = geomAndNot( _nmos_12_iso ndiff_conn )
631 1 EDGE_T?631 0 0 1 0 EDGE_T?631  = geomGetEdge( T?630 outside ndiff_conn )
643 1 _nmos_12_native_MOS_4 0 0 1 0 extractMOS("nmos1v_nat" _nmos_12_native (poly_conn "G") (ndiff_conn "S" "D") ...
650 1 EDGE_T?650 0 0 0 0 EDGE_T?650 = drc( _nmos_12_native ndiff_conn sep == 0 opposite edgea )
657 1 T?657 0 0 1 0 T?657 = geomAndNot( _nmos_12_native ndiff_conn )
658 1 EDGE_T?658 0 0 1 0 EDGE_T?658  = geomGetEdge( T?657 outside ndiff_conn )
670 1 _nmos_25_MOS_5 0 0 1 0 extractMOS("nmos2v" _nmos_25 (poly_conn "G") (ndiff_conn "S" "D") (psubstrate...
677 1 EDGE_T?677 0 0 0 0 EDGE_T?677 = drc( _nmos_25 ndiff_conn sep == 0 opposite edgea )
684 1 T?684 0 0 1 0 T?684 = geomAndNot( _nmos_25 ndiff_conn )
685 1 EDGE_T?685 0 0 1 0 EDGE_T?685  = geomGetEdge( T?684 outside ndiff_conn )
697 1 _nmos_25_native_MOS_6 0 0 1 0 extractMOS("nmos2v_nat" _nmos_25_native (poly_conn "G") (ndiff_conn "S" "D") ...
704 1 EDGE_T?704 0 0 0 0 EDGE_T?704 = drc( _nmos_25_native ndiff_conn sep == 0 opposite edgea )
711 1 T?711 0 0 1 0 T?711 = geomAndNot( _nmos_25_native ndiff_conn )
712 1 EDGE_T?712 0 0 1 0 EDGE_T?712  = geomGetEdge( T?711 outside ndiff_conn )
724 1 _pmos_12_MOS_7 0 0 1 0 extractMOS("pmos1v" _pmos_12 (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn...
731 1 EDGE_T?731 0 0 0 0 EDGE_T?731 = drc( _pmos_12 pdiff_conn sep == 0 opposite edgea )
738 1 T?738 0 0 1 0 T?738 = geomAndNot( _pmos_12 pdiff_conn )
739 1 EDGE_T?739 0 0 1 0 EDGE_T?739  = geomGetEdge( T?738 outside pdiff_conn )
751 1 _pmos_12_hvt_MOS_8 0 0 1 0 extractMOS("pmos1v_hvt" _pmos_12_hvt (poly_conn "G") (pdiff_conn "S" "D") (nw...
758 1 EDGE_T?758 0 0 0 0 EDGE_T?758 = drc( _pmos_12_hvt pdiff_conn sep == 0 opposite edgea )
765 1 T?765 0 0 1 0 T?765 = geomAndNot( _pmos_12_hvt pdiff_conn )
766 1 EDGE_T?766 0 0 1 0 EDGE_T?766  = geomGetEdge( T?765 outside pdiff_conn )
778 1 _pmos_25_MOS_9 0 0 1 0 extractMOS("pmos2v" _pmos_25 (poly_conn "G") (pdiff_conn "S" "D") (nwell_conn...
785 1 EDGE_T?785 0 0 0 0 EDGE_T?785 = drc( _pmos_25 pdiff_conn sep == 0 opposite edgea )
792 1 T?792 0 0 1 0 T?792 = geomAndNot( _pmos_25 pdiff_conn )
793 1 EDGE_T?793 0 0 1 0 EDGE_T?793  = geomGetEdge( T?792 outside pdiff_conn )
805 1 _pmoscap_12_MOS_10 0 0 1 0 extractMOS("pmoscap1v" _pmoscap_12 (poly_conn "G") (pdiff_conn "S" "D") (nwel...
812 1 EDGE_T?812 0 0 0 0 EDGE_T?812 = drc( _pmoscap_12 pdiff_conn sep == 0 opposite edgea )
819 1 T?819 0 0 1 0 T?819 = geomAndNot( _pmoscap_12 pdiff_conn )
820 1 EDGE_T?820 0 0 1 0 EDGE_T?820  = geomGetEdge( T?819 outside pdiff_conn )
832 1 _pmoscap_25_MOS_11 0 0 1 0 extractMOS("pmoscap2v" _pmoscap_25 (poly_conn "G") (pdiff_conn "S" "D") (nwel...
839 1 EDGE_T?839 0 0 0 0 EDGE_T?839 = drc( _pmoscap_25 pdiff_conn sep == 0 opposite edgea )
846 1 T?846 0 0 1 0 T?846 = geomAndNot( _pmoscap_25 pdiff_conn )
847 1 EDGE_T?847 0 0 1 0 EDGE_T?847  = geomGetEdge( T?846 outside pdiff_conn )
859 1 _pmoscap_12_3_MOS_12 0 0 1 0 extractMOS("pmoscap1v3" _pmoscap_12_3 (poly_conn "G") (pdiff_conn "S" "D") (n...
866 1 EDGE_T?866 0 0 0 0 EDGE_T?866 = drc( _pmoscap_12_3 pdiff_conn sep == 0 opposite edgea )
873 1 T?873 0 0 1 0 T?873 = geomAndNot( _pmoscap_12_3 pdiff_conn )
874 1 EDGE_T?874 0 0 1 0 EDGE_T?874  = geomGetEdge( T?873 outside pdiff_conn )
886 1 _pmoscap_25_3_MOS_13 0 0 1 0 extractMOS("pmoscap2v3" _pmoscap_25_3 (poly_conn "G") (pdiff_conn "S" "D") (n...
893 1 EDGE_T?893 0 0 0 0 EDGE_T?893 = drc( _pmoscap_25_3 pdiff_conn sep == 0 opposite edgea )
900 1 T?900 0 0 1 0 T?900 = geomAndNot( _pmoscap_25_3 pdiff_conn )
901 1 EDGE_T?901 0 0 1 0 EDGE_T?901  = geomGetEdge( T?900 outside pdiff_conn )
913 1 _nmoscap_12_MOS_14 0 0 1 0 extractMOS("nmoscap1v" _nmoscap_12 (poly_conn "G") (ndiff_conn "S" "D") (psub...
920 1 EDGE_T?920 0 0 0 0 EDGE_T?920 = drc( _nmoscap_12 ndiff_conn sep == 0 opposite edgea )
927 1 T?927 0 0 1 0 T?927 = geomAndNot( _nmoscap_12 ndiff_conn )
928 1 EDGE_T?928 0 0 1 0 EDGE_T?928  = geomGetEdge( T?927 outside ndiff_conn )
940 1 _nmoscap_25_MOS_15 0 0 1 0 extractMOS("nmoscap2v" _nmoscap_25 (poly_conn "G") (ndiff_conn "S" "D") (psub...
947 1 EDGE_T?947 0 0 0 0 EDGE_T?947 = drc( _nmoscap_25 ndiff_conn sep == 0 opposite edgea )
954 1 T?954 0 0 1 0 T?954 = geomAndNot( _nmoscap_25 ndiff_conn )
955 1 EDGE_T?955 0 0 1 0 EDGE_T?955  = geomGetEdge( T?954 outside ndiff_conn )
967 1 _nmoscap_12_3_MOS_16 0 0 1 0 extractMOS("nmoscap1v3" _nmoscap_12_3 (poly_conn "G") (ndiff_conn "S" "D") (p...
974 1 EDGE_T?974 0 0 0 0 EDGE_T?974 = drc( _nmoscap_12_3 ndiff_conn sep == 0 opposite edgea )
981 1 T?981 0 0 1 0 T?981 = geomAndNot( _nmoscap_12_3 ndiff_conn )
982 1 EDGE_T?982 0 0 1 0 EDGE_T?982  = geomGetEdge( T?981 outside ndiff_conn )
994 1 _nmoscap_25_3_MOS_17 0 0 1 0 extractMOS("nmoscap2v3" _nmoscap_25_3 (poly_conn "G") (ndiff_conn "S" "D") (p...
1001 1 EDGE_T?1001 0 0 0 0 EDGE_T?1001 = drc( _nmoscap_25_3 ndiff_conn sep == 0 opposite edgea )
1008 1 T?1008 0 0 1 0 T?1008 = geomAndNot( _nmoscap_25_3 ndiff_conn )
1009 1 EDGE_T?1009 0 0 1 0 EDGE_T?1009  = geomGetEdge( T?1008 outside ndiff_conn )
1019 1 _rndiff_RES_18 0 0 1 0 extractRES("ressndiff" _rndiff (ndiff_conn "PLUS" "MINUS") (psubstrate "B") (...
1031 1 T?1031 0 0 1 0 T?1031 = geomAndNot( _rndiff ndiff_conn )
1032 1 EDGE_T?1032 0 0 1 0 EDGE_T?1032  = geomGetEdge( T?1031 outside ndiff_conn )
1036 1 EDGE_T?1036 0 0 0 0 EDGE_T?1036 = drc( _rndiff ndiff_conn sep == 0 opposite edgea )
1039 1 EDGE_T?1039 0 0 0 0 EDGE_T?1039 = geomCat( T?2522 )
1043 1 EDGE_T?1043 0 0 0 0 EDGE_T?1043 = geomCat( T?2522 )
1061 1 _rndiff_nosal_RES_19 0 0 1 0 extractRES("resnsndiff" _rndiff_nosal (ndiff_conn "PLUS" "MINUS") (psubstrate...
1073 1 T?1073 0 0 1 0 T?1073 = geomAndNot( _rndiff_nosal ndiff_conn )
1074 1 EDGE_T?1074 0 0 1 0 EDGE_T?1074  = geomGetEdge( T?1073 outside ndiff_conn )
1078 1 EDGE_T?1078 0 0 0 0 EDGE_T?1078 = drc( _rndiff_nosal ndiff_conn sep == 0 opposite edgea )
1081 1 EDGE_T?1081 0 0 0 0 EDGE_T?1081 = geomCat( T?2525 )
1085 1 EDGE_T?1085 0 0 0 0 EDGE_T?1085 = geomCat( T?2525 )
1103 1 _rnpoly_RES_20 0 0 1 0 extractRES("ressnpoly" _rnpoly (poly_conn "PLUS" "MINUS") (psubstrate "B") (c...
1115 1 T?1115 0 0 1 0 T?1115 = geomAndNot( _rnpoly poly_conn )
1116 1 EDGE_T?1116 0 0 1 0 EDGE_T?1116  = geomGetEdge( T?1115 outside poly_conn )
1120 1 EDGE_T?1120 0 0 0 0 EDGE_T?1120 = drc( _rnpoly poly_conn sep == 0 opposite edgea )
1123 1 EDGE_T?1123 0 0 0 0 EDGE_T?1123 = geomCat( T?2528 )
1127 1 EDGE_T?1127 0 0 0 0 EDGE_T?1127 = geomCat( T?2528 )
1145 1 _rnpolynw_RES_21 0 0 1 0 extractRES("ressnpoly" _rnpolynw (poly_conn "PLUS" "MINUS") (nwell_conn "B") ...
1157 1 T?1157 0 0 1 0 T?1157 = geomAndNot( _rnpolynw poly_conn )
1158 1 EDGE_T?1158 0 0 1 0 EDGE_T?1158  = geomGetEdge( T?1157 outside poly_conn )
1162 1 EDGE_T?1162 0 0 0 0 EDGE_T?1162 = drc( _rnpolynw poly_conn sep == 0 opposite edgea )
1165 1 EDGE_T?1165 0 0 0 0 EDGE_T?1165 = geomCat( T?2531 )
1169 1 EDGE_T?1169 0 0 0 0 EDGE_T?1169 = geomCat( T?2531 )
1187 1 _rnpoly_nosal_RES_22 0 0 1 0 extractRES("resnsnpoly" _rnpoly_nosal (poly_conn "PLUS" "MINUS") (psubstrate ...
1199 1 T?1199 0 0 1 0 T?1199 = geomAndNot( _rnpoly_nosal poly_conn )
1200 1 EDGE_T?1200 0 0 1 0 EDGE_T?1200  = geomGetEdge( T?1199 outside poly_conn )
1204 1 EDGE_T?1204 0 0 0 0 EDGE_T?1204 = drc( _rnpoly_nosal poly_conn sep == 0 opposite edgea )
1207 1 EDGE_T?1207 0 0 0 0 EDGE_T?1207 = geomCat( T?2534 )
1211 1 EDGE_T?1211 0 0 0 0 EDGE_T?1211 = geomCat( T?2534 )
1229 1 _rnpolynw_nosal_RES_23 0 0 1 0 extractRES("resnsnpoly" _rnpolynw_nosal (poly_conn "PLUS" "MINUS") (nwell_con...
1241 1 T?1241 0 0 1 0 T?1241 = geomAndNot( _rnpolynw_nosal poly_conn )
1242 1 EDGE_T?1242 0 0 1 0 EDGE_T?1242  = geomGetEdge( T?1241 outside poly_conn )
1246 1 EDGE_T?1246 0 0 0 0 EDGE_T?1246 = drc( _rnpolynw_nosal poly_conn sep == 0 opposite edgea )
1249 1 EDGE_T?1249 0 0 0 0 EDGE_T?1249 = geomCat( T?2537 )
1253 1 EDGE_T?1253 0 0 0 0 EDGE_T?1253 = geomCat( T?2537 )
1271 1 _rpdiff_RES_24 0 0 1 0 extractRES("resspdiff" _rpdiff (pdiff_conn "PLUS" "MINUS") (nwell_conn "B") (...
1283 1 T?1283 0 0 1 0 T?1283 = geomAndNot( _rpdiff pdiff_conn )
1284 1 EDGE_T?1284 0 0 1 0 EDGE_T?1284  = geomGetEdge( T?1283 outside pdiff_conn )
1288 1 EDGE_T?1288 0 0 0 0 EDGE_T?1288 = drc( _rpdiff pdiff_conn sep == 0 opposite edgea )
1291 1 EDGE_T?1291 0 0 0 0 EDGE_T?1291 = geomCat( T?2540 )
1295 1 EDGE_T?1295 0 0 0 0 EDGE_T?1295 = geomCat( T?2540 )
1313 1 _rpdiff_nosal_RES_25 0 0 1 0 extractRES("resnspdiff" _rpdiff_nosal (pdiff_conn "PLUS" "MINUS") (nwell_conn...
1325 1 T?1325 0 0 1 0 T?1325 = geomAndNot( _rpdiff_nosal pdiff_conn )
1326 1 EDGE_T?1326 0 0 1 0 EDGE_T?1326  = geomGetEdge( T?1325 outside pdiff_conn )
1330 1 EDGE_T?1330 0 0 0 0 EDGE_T?1330 = drc( _rpdiff_nosal pdiff_conn sep == 0 opposite edgea )
1333 1 EDGE_T?1333 0 0 0 0 EDGE_T?1333 = geomCat( T?2543 )
1337 1 EDGE_T?1337 0 0 0 0 EDGE_T?1337 = geomCat( T?2543 )
1355 1 _rppoly_RES_26 0 0 1 0 extractRES("ressppoly" _rppoly (poly_conn "PLUS" "MINUS") (psubstrate "B") (c...
1367 1 T?1367 0 0 1 0 T?1367 = geomAndNot( _rppoly poly_conn )
1368 1 EDGE_T?1368 0 0 1 0 EDGE_T?1368  = geomGetEdge( T?1367 outside poly_conn )
1372 1 EDGE_T?1372 0 0 0 0 EDGE_T?1372 = drc( _rppoly poly_conn sep == 0 opposite edgea )
1375 1 EDGE_T?1375 0 0 0 0 EDGE_T?1375 = geomCat( T?2546 )
1379 1 EDGE_T?1379 0 0 0 0 EDGE_T?1379 = geomCat( T?2546 )
1397 1 _rppolynw_RES_27 0 0 1 0 extractRES("ressppoly" _rppolynw (poly_conn "PLUS" "MINUS") (nwell_conn "B") ...
1409 1 T?1409 0 0 1 0 T?1409 = geomAndNot( _rppolynw poly_conn )
1410 1 EDGE_T?1410 0 0 1 0 EDGE_T?1410  = geomGetEdge( T?1409 outside poly_conn )
1414 1 EDGE_T?1414 0 0 0 0 EDGE_T?1414 = drc( _rppolynw poly_conn sep == 0 opposite edgea )
1417 1 EDGE_T?1417 0 0 0 0 EDGE_T?1417 = geomCat( T?2549 )
1421 1 EDGE_T?1421 0 0 0 0 EDGE_T?1421 = geomCat( T?2549 )
1439 1 _rppoly_nosal_RES_28 0 0 1 0 extractRES("resnsppoly" _rppoly_nosal (poly_conn "PLUS" "MINUS") (psubstrate ...
1451 1 T?1451 0 0 1 0 T?1451 = geomAndNot( _rppoly_nosal poly_conn )
1452 1 EDGE_T?1452 0 0 1 0 EDGE_T?1452  = geomGetEdge( T?1451 outside poly_conn )
1456 1 EDGE_T?1456 0 0 0 0 EDGE_T?1456 = drc( _rppoly_nosal poly_conn sep == 0 opposite edgea )
1459 1 EDGE_T?1459 0 0 0 0 EDGE_T?1459 = geomCat( T?2552 )
1463 1 EDGE_T?1463 0 0 0 0 EDGE_T?1463 = geomCat( T?2552 )
1481 1 _rppolynw_nosal_RES_29 0 0 1 0 extractRES("resnsppoly" _rppolynw_nosal (poly_conn "PLUS" "MINUS") (nwell_con...
1493 1 T?1493 0 0 1 0 T?1493 = geomAndNot( _rppolynw_nosal poly_conn )
1494 1 EDGE_T?1494 0 0 1 0 EDGE_T?1494  = geomGetEdge( T?1493 outside poly_conn )
1498 1 EDGE_T?1498 0 0 0 0 EDGE_T?1498 = drc( _rppolynw_nosal poly_conn sep == 0 opposite edgea )
1501 1 EDGE_T?1501 0 0 0 0 EDGE_T?1501 = geomCat( T?2555 )
1505 1 EDGE_T?1505 0 0 0 0 EDGE_T?1505 = geomCat( T?2555 )
1523 1 _rnwellsti_RES_30 0 0 1 0 extractRES("resnwsti" _rnwellsti (nwell_conn "PLUS" "MINUS") (psubstrate "B")...
1535 1 T?1535 0 0 1 0 T?1535 = geomAndNot( _rnwellsti nwell_conn )
1536 1 EDGE_T?1536 0 0 1 0 EDGE_T?1536  = geomGetEdge( T?1535 outside nwell_conn )
1540 1 EDGE_T?1540 0 0 0 0 EDGE_T?1540 = drc( _rnwellsti nwell_conn sep == 0 opposite edgea )
1543 1 EDGE_T?1543 0 0 0 0 EDGE_T?1543 = geomCat( T?2558 )
1547 1 EDGE_T?1547 0 0 0 0 EDGE_T?1547 = geomCat( T?2558 )
1565 1 _rnwellod_RES_31 0 0 1 0 extractRES("resnwoxide" _rnwellod (nwell_conn "PLUS" "MINUS") (psubstrate "B"...
1577 1 T?1577 0 0 1 0 T?1577 = geomAndNot( _rnwellod nwell_conn )
1578 1 EDGE_T?1578 0 0 1 0 EDGE_T?1578  = geomGetEdge( T?1577 outside nwell_conn )
1582 1 EDGE_T?1582 0 0 0 0 EDGE_T?1582 = drc( _rnwellod nwell_conn sep == 0 opposite edgea )
1585 1 EDGE_T?1585 0 0 0 0 EDGE_T?1585 = geomCat( T?2561 )
1589 1 EDGE_T?1589 0 0 0 0 EDGE_T?1589 = geomCat( T?2561 )
1605 1 _resm1_RES_32 0 0 1 0 extractRES("resm1" _resm1 (metal1_conn "PLUS" "MINUS") (cellView "resm1 ivpce...
1617 1 T?1617 0 0 1 0 T?1617 = geomAndNot( _resm1 metal1_conn )
1618 1 EDGE_T?1618 0 0 1 0 EDGE_T?1618  = geomGetEdge( T?1617 outside metal1_conn )
1622 1 EDGE_T?1622 0 0 0 0 EDGE_T?1622 = drc( _resm1 metal1_conn sep == 0 opposite edgea )
1625 1 EDGE_T?1625 0 0 0 0 EDGE_T?1625 = geomCat( T?2564 )
1629 1 EDGE_T?1629 0 0 0 0 EDGE_T?1629 = geomCat( T?2564 )
1645 1 _resm2_RES_33 0 0 1 0 extractRES("resm2" _resm2 (metal2_conn "PLUS" "MINUS") (cellView "resm2 ivpce...
1657 1 T?1657 0 0 1 0 T?1657 = geomAndNot( _resm2 metal2_conn )
1658 1 EDGE_T?1658 0 0 1 0 EDGE_T?1658  = geomGetEdge( T?1657 outside metal2_conn )
1662 1 EDGE_T?1662 0 0 0 0 EDGE_T?1662 = drc( _resm2 metal2_conn sep == 0 opposite edgea )
1665 1 EDGE_T?1665 0 0 0 0 EDGE_T?1665 = geomCat( T?2567 )
1669 1 EDGE_T?1669 0 0 0 0 EDGE_T?1669 = geomCat( T?2567 )
1685 1 _resm3_RES_34 0 0 1 0 extractRES("resm3" _resm3 (metal3_conn "PLUS" "MINUS") (cellView "resm3 ivpce...
1697 1 T?1697 0 0 1 0 T?1697 = geomAndNot( _resm3 metal3_conn )
1698 1 EDGE_T?1698 0 0 1 0 EDGE_T?1698  = geomGetEdge( T?1697 outside metal3_conn )
1702 1 EDGE_T?1702 0 0 0 0 EDGE_T?1702 = drc( _resm3 metal3_conn sep == 0 opposite edgea )
1705 1 EDGE_T?1705 0 0 0 0 EDGE_T?1705 = geomCat( T?2570 )
1709 1 EDGE_T?1709 0 0 0 0 EDGE_T?1709 = geomCat( T?2570 )
1725 1 _resm4_RES_35 0 0 1 0 extractRES("resm4" _resm4 (metal4_conn "PLUS" "MINUS") (cellView "resm4 ivpce...
1737 1 T?1737 0 0 1 0 T?1737 = geomAndNot( _resm4 metal4_conn )
1738 1 EDGE_T?1738 0 0 1 0 EDGE_T?1738  = geomGetEdge( T?1737 outside metal4_conn )
1742 1 EDGE_T?1742 0 0 0 0 EDGE_T?1742 = drc( _resm4 metal4_conn sep == 0 opposite edgea )
1745 1 EDGE_T?1745 0 0 0 0 EDGE_T?1745 = geomCat( T?2573 )
1749 1 EDGE_T?1749 0 0 0 0 EDGE_T?1749 = geomCat( T?2573 )
1765 1 _resm5_RES_36 0 0 1 0 extractRES("resm5" _resm5 (metal5_conn "PLUS" "MINUS") (cellView "resm5 ivpce...
1777 1 T?1777 0 0 1 0 T?1777 = geomAndNot( _resm5 metal5_conn )
1778 1 EDGE_T?1778 0 0 1 0 EDGE_T?1778  = geomGetEdge( T?1777 outside metal5_conn )
1782 1 EDGE_T?1782 0 0 0 0 EDGE_T?1782 = drc( _resm5 metal5_conn sep == 0 opposite edgea )
1785 1 EDGE_T?1785 0 0 0 0 EDGE_T?1785 = geomCat( T?2576 )
1789 1 EDGE_T?1789 0 0 0 0 EDGE_T?1789 = geomCat( T?2576 )
1805 1 _resm6_RES_37 0 0 1 0 extractRES("resm6" _resm6 (metal6_conn "PLUS" "MINUS") (cellView "resm6 ivpce...
1817 1 T?1817 0 0 1 0 T?1817 = geomAndNot( _resm6 metal6_conn )
1818 1 EDGE_T?1818 0 0 1 0 EDGE_T?1818  = geomGetEdge( T?1817 outside metal6_conn )
1822 1 EDGE_T?1822 0 0 0 0 EDGE_T?1822 = drc( _resm6 metal6_conn sep == 0 opposite edgea )
1825 1 EDGE_T?1825 0 0 0 0 EDGE_T?1825 = geomCat( T?2579 )
1829 1 EDGE_T?1829 0 0 0 0 EDGE_T?1829 = geomCat( T?2579 )
1845 1 _resm7_RES_38 0 0 1 0 extractRES("resm7" _resm7 (metal7_conn "PLUS" "MINUS") (cellView "resm7 ivpce...
1857 1 T?1857 0 0 1 0 T?1857 = geomAndNot( _resm7 metal7_conn )
1858 1 EDGE_T?1858 0 0 1 0 EDGE_T?1858  = geomGetEdge( T?1857 outside metal7_conn )
1862 1 EDGE_T?1862 0 0 0 0 EDGE_T?1862 = drc( _resm7 metal7_conn sep == 0 opposite edgea )
1865 1 EDGE_T?1865 0 0 0 0 EDGE_T?1865 = geomCat( T?2582 )
1869 1 EDGE_T?1869 0 0 0 0 EDGE_T?1869 = geomCat( T?2582 )
1885 1 _resm8_RES_39 0 0 1 0 extractRES("resm8" _resm8 (metal8_conn "PLUS" "MINUS") (cellView "resm8 ivpce...
1897 1 T?1897 0 0 1 0 T?1897 = geomAndNot( _resm8 metal8_conn )
1898 1 EDGE_T?1898 0 0 1 0 EDGE_T?1898  = geomGetEdge( T?1897 outside metal8_conn )
1902 1 EDGE_T?1902 0 0 0 0 EDGE_T?1902 = drc( _resm8 metal8_conn sep == 0 opposite edgea )
1905 1 EDGE_T?1905 0 0 0 0 EDGE_T?1905 = geomCat( T?2585 )
1909 1 EDGE_T?1909 0 0 0 0 EDGE_T?1909 = geomCat( T?2585 )
1925 1 _resm9_RES_40 0 0 1 0 extractRES("resm9" _resm9 (metal9_conn "PLUS" "MINUS") (cellView "resm9 ivpce...
1937 1 T?1937 0 0 1 0 T?1937 = geomAndNot( _resm9 metal9_conn )
1938 1 EDGE_T?1938 0 0 1 0 EDGE_T?1938  = geomGetEdge( T?1937 outside metal9_conn )
1942 1 EDGE_T?1942 0 0 0 0 EDGE_T?1942 = drc( _resm9 metal9_conn sep == 0 opposite edgea )
1945 1 EDGE_T?1945 0 0 0 0 EDGE_T?1945 = geomCat( T?2588 )
1949 1 EDGE_T?1949 0 0 0 0 EDGE_T?1949 = geomCat( T?2588 )
1967 1 _ndio_DIODE_41 0 0 1 0 extractDIODE("ndio" _ndio (psubstrate "PLUS") (ndiff_conn "MINUS") (cellView ...
1977 1 _pdio_DIODE_42 0 0 1 0 extractDIODE("pdio" _pdio (pdiff_conn "PLUS") (nwell_conn "MINUS") (cellView ...
1989 1 _vpnp2_BJT_43 0 0 1 0 extractBJT("vpnp2" _vpnp2 (psubstrate "C") (nwell_conn "B") (pdiff_conn "E") ...
2001 1 _vpnp5_BJT_44 0 0 1 0 extractBJT("vpnp5" _vpnp5 (psubstrate "C") (nwell_conn "B") (pdiff_conn "E") ...
2013 1 _vpnp10_BJT_45 0 0 1 0 extractBJT("vpnp10" _vpnp10 (psubstrate "C") (nwell_conn "B") (pdiff_conn "E"...
2025 1 _pnp_BJT_46 0 0 1 0 extractBJT("pnp" _pnp (psubstrate "C") (nwell_conn "B") (pdiff_conn "E") (cel...
2037 1 _npn_BJT_47 0 0 1 0 extractBJT("npn" _npn (npn_coll "C") (npn_base "B") (npn_emit "E") (cellView ...
2047 1 MIMCAP_CAP_48 0 0 1 0 extractCAP("mimcap" MIMCAP (CapMetal "PLUS") (metal2_conn "MINUS") (cellView ...
2206 1 T?2206 0 0 0 0 T?2206 = geomAndNot( T?2064 _nmos_12_MOS_1 ) "malformed device _nmos_12" )
2207 1 T?2207 0 0 0 0 T?2207 = geomAndNot( T?2067 _nmos_12_hvt_MOS_2 ) "malformed device _nmos_12_h...
2208 1 T?2208 0 0 0 0 T?2208 = geomAndNot( T?2070 _nmos_12_iso_Device_3 ) "malformed device _nmos_1...
2209 1 T?2209 0 0 0 0 T?2209 = geomAndNot( T?2073 _nmos_12_native_MOS_4 ) "malformed device _nmos_1...
2210 1 T?2210 0 0 0 0 T?2210 = geomAndNot( T?2076 _nmos_25_MOS_5 ) "malformed device _nmos_25" )
2211 1 T?2211 0 0 0 0 T?2211 = geomAndNot( T?2079 _nmos_25_native_MOS_6 ) "malformed device _nmos_2...
2212 1 T?2212 0 0 0 0 T?2212 = geomAndNot( T?2082 _pmos_12_MOS_7 ) "malformed device _pmos_12" )
2213 1 T?2213 0 0 0 0 T?2213 = geomAndNot( T?2085 _pmos_12_hvt_MOS_8 ) "malformed device _pmos_12_h...
2214 1 T?2214 0 0 0 0 T?2214 = geomAndNot( T?2088 _pmos_25_MOS_9 ) "malformed device _pmos_25" )
2215 1 T?2215 0 0 0 0 T?2215 = geomAndNot( T?2091 _pmoscap_12_MOS_10 ) "malformed device _pmoscap_1...
2216 1 T?2216 0 0 0 0 T?2216 = geomAndNot( T?2094 _pmoscap_25_MOS_11 ) "malformed device _pmoscap_2...
2217 1 T?2217 0 0 0 0 T?2217 = geomAndNot( T?2097 _pmoscap_12_3_MOS_12 ) "malformed device _pmoscap...
2218 1 T?2218 0 0 0 0 T?2218 = geomAndNot( T?2100 _pmoscap_25_3_MOS_13 ) "malformed device _pmoscap...
2219 1 T?2219 0 0 0 0 T?2219 = geomAndNot( T?2103 _nmoscap_12_MOS_14 ) "malformed device _nmoscap_1...
2220 1 T?2220 0 0 0 0 T?2220 = geomAndNot( T?2106 _nmoscap_25_MOS_15 ) "malformed device _nmoscap_2...
2221 1 T?2221 0 0 0 0 T?2221 = geomAndNot( T?2109 _nmoscap_12_3_MOS_16 ) "malformed device _nmoscap...
2222 1 T?2222 0 0 0 0 T?2222 = geomAndNot( T?2112 _nmoscap_25_3_MOS_17 ) "malformed device _nmoscap...
2223 1 T?2223 0 0 0 0 T?2223 = geomAndNot( T?2115 _rndiff_RES_18 ) "malformed device _rndiff" )
2224 1 T?2224 0 0 0 0 T?2224 = geomAndNot( T?2118 _rndiff_nosal_RES_19 ) "malformed device _rndiff_...
2225 1 T?2225 0 0 0 0 T?2225 = geomAndNot( T?2121 _rnpoly_RES_20 ) "malformed device _rnpoly" )
2226 1 T?2226 0 0 0 0 T?2226 = geomAndNot( T?2124 _rnpolynw_RES_21 ) "malformed device _rnpolynw" )
2227 1 T?2227 0 0 0 0 T?2227 = geomAndNot( T?2127 _rnpoly_nosal_RES_22 ) "malformed device _rnpoly_...
2228 1 T?2228 0 0 0 0 T?2228 = geomAndNot( T?2130 _rnpolynw_nosal_RES_23 ) "malformed device _rnpol...
2229 1 T?2229 0 0 0 0 T?2229 = geomAndNot( T?2133 _rpdiff_RES_24 ) "malformed device _rpdiff" )
2230 1 T?2230 0 0 0 0 T?2230 = geomAndNot( T?2136 _rpdiff_nosal_RES_25 ) "malformed device _rpdiff_...
2231 1 T?2231 0 0 0 0 T?2231 = geomAndNot( T?2139 _rppoly_RES_26 ) "malformed device _rppoly" )
2232 1 T?2232 0 0 0 0 T?2232 = geomAndNot( T?2142 _rppolynw_RES_27 ) "malformed device _rppolynw" )
2233 1 T?2233 0 0 0 0 T?2233 = geomAndNot( T?2145 _rppoly_nosal_RES_28 ) "malformed device _rppoly_...
2234 1 T?2234 0 0 0 0 T?2234 = geomAndNot( T?2148 _rppolynw_nosal_RES_29 ) "malformed device _rppol...
2235 1 T?2235 0 0 0 0 T?2235 = geomAndNot( T?2151 _rnwellsti_RES_30 ) "malformed device _rnwellsti" )
2236 1 T?2236 0 0 0 0 T?2236 = geomAndNot( T?2154 _rnwellod_RES_31 ) "malformed device _rnwellod" )
2237 1 T?2237 0 0 0 0 T?2237 = geomAndNot( T?2157 _resm1_RES_32 ) "malformed device _resm1" )
2238 1 T?2238 0 0 0 0 T?2238 = geomAndNot( T?2160 _resm2_RES_33 ) "malformed device _resm2" )
2239 1 T?2239 0 0 0 0 T?2239 = geomAndNot( T?2163 _resm3_RES_34 ) "malformed device _resm3" )
2240 1 T?2240 0 0 0 0 T?2240 = geomAndNot( T?2166 _resm4_RES_35 ) "malformed device _resm4" )
2241 1 T?2241 0 0 0 0 T?2241 = geomAndNot( T?2169 _resm5_RES_36 ) "malformed device _resm5" )
2242 1 T?2242 0 0 0 0 T?2242 = geomAndNot( T?2172 _resm6_RES_37 ) "malformed device _resm6" )
2243 1 T?2243 0 0 0 0 T?2243 = geomAndNot( T?2175 _resm7_RES_38 ) "malformed device _resm7" )
2244 1 T?2244 0 0 0 0 T?2244 = geomAndNot( T?2178 _resm8_RES_39 ) "malformed device _resm8" )
2245 1 T?2245 0 0 0 0 T?2245 = geomAndNot( T?2181 _resm9_RES_40 ) "malformed device _resm9" )
2246 1 T?2246 0 0 0 0 T?2246 = geomAndNot( T?2184 _ndio_DIODE_41 ) "malformed device _ndio" )
2247 1 T?2247 0 0 0 0 T?2247 = geomAndNot( T?2187 _pdio_DIODE_42 ) "malformed device _pdio" )
2248 1 T?2248 0 0 0 0 T?2248 = geomAndNot( T?2190 _vpnp2_BJT_43 ) "malformed device _vpnp2" )
2249 1 T?2249 0 0 0 0 T?2249 = geomAndNot( T?2193 _vpnp5_BJT_44 ) "malformed device _vpnp5" )
2250 1 T?2250 0 0 0 0 T?2250 = geomAndNot( T?2196 _vpnp10_BJT_45 ) "malformed device _vpnp10" )
2251 1 T?2251 0 0 0 0 T?2251 = geomAndNot( T?2199 _pnp_BJT_46 ) "malformed device _pnp" )
2252 1 T?2252 0 0 0 0 T?2252 = geomAndNot( T?2202 _npn_BJT_47 ) "malformed device _npn" )
2253 1 T?2253 0 0 0 0 T?2253 = geomAndNot( T?2205 MIMCAP_CAP_48 ) "malformed device MIMCAP" )
2254 1 T?2254 0 0 0 0 T?2254 = geomAvoiding( _nmos_12 psubstrate )
2255 1 T?2255 0 0 0 0 T?2255 = geomAndNot( _nmos_12 T?2254 )
2256 1 T?2256 0 0 0 0 T?2256 = _geomPushDown( poly_conn T?2062 and )
2257 1 T?2257 0 0 0 0 T?2257 = geomMerge( T?2256 )
2258 1 T?2258 0 0 0 0 T?2258 = _geomPushDown( ndiff_conn T?2062 and )
2259 1 T?2259 0 0 0 0 T?2259 = geomMerge( T?2258 )
2260 1 T?2260 0 0 0 0 T?2260 = geomAvoiding( _nmos_12_hvt psubstrate )
2261 1 T?2261 0 0 0 0 T?2261 = geomAndNot( _nmos_12_hvt T?2260 )
2262 1 T?2262 0 0 0 0 T?2262 = _geomPushDown( poly_conn T?2065 and )
2263 1 T?2263 0 0 0 0 T?2263 = geomMerge( T?2262 )
2264 1 T?2264 0 0 0 0 T?2264 = _geomPushDown( ndiff_conn T?2065 and )
2265 1 T?2265 0 0 0 0 T?2265 = geomMerge( T?2264 )
2267 1 T?2267 0 0 0 0 T?2267 = _geomPushDown( poly_conn T?2068 and )
2268 1 T?2268 0 0 0 0 T?2268 = geomMerge( T?2267 )
2269 1 T?2269 0 0 0 0 T?2269 = _geomPushDown( ndiff_conn T?2068 and )
2270 1 T?2270 0 0 0 0 T?2270 = geomMerge( T?2269 )
2271 1 T?2271 0 0 0 0 T?2271 = _geomPushDown( psubstrate T?2068 and )
2272 1 T?2272 0 0 0 0 T?2272 = geomMerge( T?2271 )
2273 1 T?2273 0 0 0 0 T?2273 = _geomPushDown( Nburied T?2068 and )
2274 1 T?2274 0 0 0 0 T?2274 = geomMerge( T?2273 )
2275 1 T?2275 0 0 0 0 T?2275 = geomAvoiding( _nmos_12_native psubstrate )
2276 1 T?2276 0 0 0 0 T?2276 = geomAndNot( _nmos_12_native T?2275 )
2277 1 T?2277 0 0 0 0 T?2277 = _geomPushDown( poly_conn T?2071 and )
2278 1 T?2278 0 0 0 0 T?2278 = geomMerge( T?2277 )
2279 1 T?2279 0 0 0 0 T?2279 = _geomPushDown( ndiff_conn T?2071 and )
2280 1 T?2280 0 0 0 0 T?2280 = geomMerge( T?2279 )
2281 1 T?2281 0 0 0 0 T?2281 = geomAvoiding( _nmos_25 psubstrate )
2282 1 T?2282 0 0 0 0 T?2282 = geomAndNot( _nmos_25 T?2281 )
2283 1 T?2283 0 0 0 0 T?2283 = _geomPushDown( poly_conn T?2074 and )
2284 1 T?2284 0 0 0 0 T?2284 = geomMerge( T?2283 )
2285 1 T?2285 0 0 0 0 T?2285 = _geomPushDown( ndiff_conn T?2074 and )
2286 1 T?2286 0 0 0 0 T?2286 = geomMerge( T?2285 )
2287 1 T?2287 0 0 0 0 T?2287 = geomAvoiding( _nmos_25_native psubstrate )
2288 1 T?2288 0 0 0 0 T?2288 = geomAndNot( _nmos_25_native T?2287 )
2289 1 T?2289 0 0 0 0 T?2289 = _geomPushDown( poly_conn T?2077 and )
2290 1 T?2290 0 0 0 0 T?2290 = geomMerge( T?2289 )
2291 1 T?2291 0 0 0 0 T?2291 = _geomPushDown( ndiff_conn T?2077 and )
2292 1 T?2292 0 0 0 0 T?2292 = geomMerge( T?2291 )
2293 1 T?2293 0 0 0 0 T?2293 = geomAvoiding( _pmos_12 nwell_conn )
2294 1 T?2294 0 0 0 0 T?2294 = geomAndNot( _pmos_12 T?2293 )
2295 1 T?2295 0 0 0 0 T?2295 = _geomPushDown( poly_conn T?2080 and )
2296 1 T?2296 0 0 0 0 T?2296 = geomMerge( T?2295 )
2297 1 T?2297 0 0 0 0 T?2297 = _geomPushDown( pdiff_conn T?2080 and )
2298 1 T?2298 0 0 0 0 T?2298 = geomMerge( T?2297 )
2299 1 T?2299 0 0 0 0 T?2299 = geomAvoiding( _pmos_12_hvt nwell_conn )
2300 1 T?2300 0 0 0 0 T?2300 = geomAndNot( _pmos_12_hvt T?2299 )
2301 1 T?2301 0 0 0 0 T?2301 = _geomPushDown( poly_conn T?2083 and )
2302 1 T?2302 0 0 0 0 T?2302 = geomMerge( T?2301 )
2303 1 T?2303 0 0 0 0 T?2303 = _geomPushDown( pdiff_conn T?2083 and )
2304 1 T?2304 0 0 0 0 T?2304 = geomMerge( T?2303 )
2305 1 T?2305 0 0 0 0 T?2305 = geomAvoiding( _pmos_25 nwell_conn )
2306 1 T?2306 0 0 0 0 T?2306 = geomAndNot( _pmos_25 T?2305 )
2307 1 T?2307 0 0 0 0 T?2307 = _geomPushDown( poly_conn T?2086 and )
2308 1 T?2308 0 0 0 0 T?2308 = geomMerge( T?2307 )
2309 1 T?2309 0 0 0 0 T?2309 = _geomPushDown( pdiff_conn T?2086 and )
2310 1 T?2310 0 0 0 0 T?2310 = geomMerge( T?2309 )
2311 1 T?2311 0 0 0 0 T?2311 = geomAvoiding( _pmoscap_12 nwell_conn )
2312 1 T?2312 0 0 0 0 T?2312 = geomAndNot( _pmoscap_12 T?2311 )
2313 1 T?2313 0 0 0 0 T?2313 = _geomPushDown( poly_conn T?2089 and )
2314 1 T?2314 0 0 0 0 T?2314 = geomMerge( T?2313 )
2315 1 T?2315 0 0 0 0 T?2315 = _geomPushDown( pdiff_conn T?2089 and )
2316 1 T?2316 0 0 0 0 T?2316 = geomMerge( T?2315 )
2317 1 T?2317 0 0 0 0 T?2317 = geomAvoiding( _pmoscap_25 nwell_conn )
2318 1 T?2318 0 0 0 0 T?2318 = geomAndNot( _pmoscap_25 T?2317 )
2319 1 T?2319 0 0 0 0 T?2319 = _geomPushDown( poly_conn T?2092 and )
2320 1 T?2320 0 0 0 0 T?2320 = geomMerge( T?2319 )
2321 1 T?2321 0 0 0 0 T?2321 = _geomPushDown( pdiff_conn T?2092 and )
2322 1 T?2322 0 0 0 0 T?2322 = geomMerge( T?2321 )
2323 1 T?2323 0 0 0 0 T?2323 = geomAvoiding( _pmoscap_12_3 nwell_conn )
2324 1 T?2324 0 0 0 0 T?2324 = geomAndNot( _pmoscap_12_3 T?2323 )
2325 1 T?2325 0 0 0 0 T?2325 = _geomPushDown( poly_conn T?2095 and )
2326 1 T?2326 0 0 0 0 T?2326 = geomMerge( T?2325 )
2327 1 T?2327 0 0 0 0 T?2327 = _geomPushDown( pdiff_conn T?2095 and )
2328 1 T?2328 0 0 0 0 T?2328 = geomMerge( T?2327 )
2329 1 T?2329 0 0 0 0 T?2329 = geomAvoiding( _pmoscap_25_3 nwell_conn )
2330 1 T?2330 0 0 0 0 T?2330 = geomAndNot( _pmoscap_25_3 T?2329 )
2331 1 T?2331 0 0 0 0 T?2331 = _geomPushDown( poly_conn T?2098 and )
2332 1 T?2332 0 0 0 0 T?2332 = geomMerge( T?2331 )
2333 1 T?2333 0 0 0 0 T?2333 = _geomPushDown( pdiff_conn T?2098 and )
2334 1 T?2334 0 0 0 0 T?2334 = geomMerge( T?2333 )
2335 1 T?2335 0 0 0 0 T?2335 = geomAvoiding( _nmoscap_12 psubstrate )
2336 1 T?2336 0 0 0 0 T?2336 = geomAndNot( _nmoscap_12 T?2335 )
2337 1 T?2337 0 0 0 0 T?2337 = _geomPushDown( poly_conn T?2101 and )
2338 1 T?2338 0 0 0 0 T?2338 = geomMerge( T?2337 )
2339 1 T?2339 0 0 0 0 T?2339 = _geomPushDown( ndiff_conn T?2101 and )
2340 1 T?2340 0 0 0 0 T?2340 = geomMerge( T?2339 )
2341 1 T?2341 0 0 0 0 T?2341 = geomAvoiding( _nmoscap_25 psubstrate )
2342 1 T?2342 0 0 0 0 T?2342 = geomAndNot( _nmoscap_25 T?2341 )
2343 1 T?2343 0 0 0 0 T?2343 = _geomPushDown( poly_conn T?2104 and )
2344 1 T?2344 0 0 0 0 T?2344 = geomMerge( T?2343 )
2345 1 T?2345 0 0 0 0 T?2345 = _geomPushDown( ndiff_conn T?2104 and )
2346 1 T?2346 0 0 0 0 T?2346 = geomMerge( T?2345 )
2347 1 T?2347 0 0 0 0 T?2347 = geomAvoiding( _nmoscap_12_3 psubstrate )
2348 1 T?2348 0 0 0 0 T?2348 = geomAndNot( _nmoscap_12_3 T?2347 )
2349 1 T?2349 0 0 0 0 T?2349 = _geomPushDown( poly_conn T?2107 and )
2350 1 T?2350 0 0 0 0 T?2350 = geomMerge( T?2349 )
2351 1 T?2351 0 0 0 0 T?2351 = _geomPushDown( ndiff_conn T?2107 and )
2352 1 T?2352 0 0 0 0 T?2352 = geomMerge( T?2351 )
2353 1 T?2353 0 0 0 0 T?2353 = geomAvoiding( _nmoscap_25_3 psubstrate )
2354 1 T?2354 0 0 0 0 T?2354 = geomAndNot( _nmoscap_25_3 T?2353 )
2355 1 T?2355 0 0 0 0 T?2355 = _geomPushDown( poly_conn T?2110 and )
2356 1 T?2356 0 0 0 0 T?2356 = geomMerge( T?2355 )
2357 1 T?2357 0 0 0 0 T?2357 = _geomPushDown( ndiff_conn T?2110 and )
2358 1 T?2358 0 0 0 0 T?2358 = geomMerge( T?2357 )
2360 1 T?2360 0 0 0 0 T?2360 = _geomPushDown( ndiff_conn T?2113 and )
2361 1 T?2361 0 0 0 0 T?2361 = geomMerge( T?2360 )
2363 1 T?2363 0 0 0 0 T?2363 = _geomPushDown( ndiff_conn T?2116 and )
2364 1 T?2364 0 0 0 0 T?2364 = geomMerge( T?2363 )
2366 1 T?2366 0 0 0 0 T?2366 = _geomPushDown( poly_conn T?2119 and )
2367 1 T?2367 0 0 0 0 T?2367 = geomMerge( T?2366 )
2369 1 T?2369 0 0 0 0 T?2369 = _geomPushDown( poly_conn T?2122 and )
2370 1 T?2370 0 0 0 0 T?2370 = geomMerge( T?2369 )
2372 1 T?2372 0 0 0 0 T?2372 = _geomPushDown( poly_conn T?2125 and )
2373 1 T?2373 0 0 0 0 T?2373 = geomMerge( T?2372 )
2375 1 T?2375 0 0 0 0 T?2375 = _geomPushDown( poly_conn T?2128 and )
2376 1 T?2376 0 0 0 0 T?2376 = geomMerge( T?2375 )
2378 1 T?2378 0 0 0 0 T?2378 = _geomPushDown( pdiff_conn T?2131 and )
2379 1 T?2379 0 0 0 0 T?2379 = geomMerge( T?2378 )
2381 1 T?2381 0 0 0 0 T?2381 = _geomPushDown( pdiff_conn T?2134 and )
2382 1 T?2382 0 0 0 0 T?2382 = geomMerge( T?2381 )
2384 1 T?2384 0 0 0 0 T?2384 = _geomPushDown( poly_conn T?2137 and )
2385 1 T?2385 0 0 0 0 T?2385 = geomMerge( T?2384 )
2387 1 T?2387 0 0 0 0 T?2387 = _geomPushDown( poly_conn T?2140 and )
2388 1 T?2388 0 0 0 0 T?2388 = geomMerge( T?2387 )
2390 1 T?2390 0 0 0 0 T?2390 = _geomPushDown( poly_conn T?2143 and )
2391 1 T?2391 0 0 0 0 T?2391 = geomMerge( T?2390 )
2393 1 T?2393 0 0 0 0 T?2393 = _geomPushDown( poly_conn T?2146 and )
2394 1 T?2394 0 0 0 0 T?2394 = geomMerge( T?2393 )
2396 1 T?2396 0 0 0 0 T?2396 = _geomPushDown( nwell_conn T?2149 and )
2397 1 T?2397 0 0 0 0 T?2397 = geomMerge( T?2396 )
2399 1 T?2399 0 0 0 0 T?2399 = _geomPushDown( nwell_conn T?2152 and )
2400 1 T?2400 0 0 0 0 T?2400 = geomMerge( T?2399 )
2402 1 T?2402 0 0 0 0 T?2402 = _geomPushDown( metal1_conn T?2155 and )
2403 1 T?2403 0 0 0 0 T?2403 = geomMerge( T?2402 )
2405 1 T?2405 0 0 0 0 T?2405 = _geomPushDown( metal2_conn T?2158 and )
2406 1 T?2406 0 0 0 0 T?2406 = geomMerge( T?2405 )
2408 1 T?2408 0 0 0 0 T?2408 = _geomPushDown( metal3_conn T?2161 and )
2409 1 T?2409 0 0 0 0 T?2409 = geomMerge( T?2408 )
2411 1 T?2411 0 0 0 0 T?2411 = _geomPushDown( metal4_conn T?2164 and )
2412 1 T?2412 0 0 0 0 T?2412 = geomMerge( T?2411 )
2414 1 T?2414 0 0 0 0 T?2414 = _geomPushDown( metal5_conn T?2167 and )
2415 1 T?2415 0 0 0 0 T?2415 = geomMerge( T?2414 )
2417 1 T?2417 0 0 0 0 T?2417 = _geomPushDown( metal6_conn T?2170 and )
2418 1 T?2418 0 0 0 0 T?2418 = geomMerge( T?2417 )
2420 1 T?2420 0 0 0 0 T?2420 = _geomPushDown( metal7_conn T?2173 and )
2421 1 T?2421 0 0 0 0 T?2421 = geomMerge( T?2420 )
2423 1 T?2423 0 0 0 0 T?2423 = _geomPushDown( metal8_conn T?2176 and )
2424 1 T?2424 0 0 0 0 T?2424 = geomMerge( T?2423 )
2426 1 T?2426 0 0 0 0 T?2426 = _geomPushDown( metal9_conn T?2179 and )
2427 1 T?2427 0 0 0 0 T?2427 = geomMerge( T?2426 )
2429 1 T?2429 0 0 0 0 T?2429 = _geomPushDown( psubstrate T?2182 and )
2430 1 T?2430 0 0 0 0 T?2430 = geomMerge( T?2429 )
2431 1 T?2431 0 0 0 0 T?2431 = _geomPushDown( ndiff_conn T?2182 and )
2432 1 T?2432 0 0 0 0 T?2432 = geomMerge( T?2431 )
2434 1 T?2434 0 0 0 0 T?2434 = _geomPushDown( pdiff_conn T?2185 and )
2435 1 T?2435 0 0 0 0 T?2435 = geomMerge( T?2434 )
2436 1 T?2436 0 0 0 0 T?2436 = _geomPushDown( nwell_conn T?2185 and )
2437 1 T?2437 0 0 0 0 T?2437 = geomMerge( T?2436 )
2439 1 T?2439 0 0 0 0 T?2439 = _geomPushDown( psubstrate T?2188 and )
2440 1 T?2440 0 0 0 0 T?2440 = geomMerge( T?2439 )
2441 1 T?2441 0 0 0 0 T?2441 = _geomPushDown( nwell_conn T?2188 and )
2442 1 T?2442 0 0 0 0 T?2442 = geomMerge( T?2441 )
2443 1 T?2443 0 0 0 0 T?2443 = _geomPushDown( pdiff_conn T?2188 and )
2444 1 T?2444 0 0 0 0 T?2444 = geomMerge( T?2443 )
2446 1 T?2446 0 0 0 0 T?2446 = _geomPushDown( psubstrate T?2191 and )
2447 1 T?2447 0 0 0 0 T?2447 = geomMerge( T?2446 )
2448 1 T?2448 0 0 0 0 T?2448 = _geomPushDown( nwell_conn T?2191 and )
2449 1 T?2449 0 0 0 0 T?2449 = geomMerge( T?2448 )
2450 1 T?2450 0 0 0 0 T?2450 = _geomPushDown( pdiff_conn T?2191 and )
2451 1 T?2451 0 0 0 0 T?2451 = geomMerge( T?2450 )
2453 1 T?2453 0 0 0 0 T?2453 = _geomPushDown( psubstrate T?2194 and )
2454 1 T?2454 0 0 0 0 T?2454 = geomMerge( T?2453 )
2455 1 T?2455 0 0 0 0 T?2455 = _geomPushDown( nwell_conn T?2194 and )
2456 1 T?2456 0 0 0 0 T?2456 = geomMerge( T?2455 )
2457 1 T?2457 0 0 0 0 T?2457 = _geomPushDown( pdiff_conn T?2194 and )
2458 1 T?2458 0 0 0 0 T?2458 = geomMerge( T?2457 )
2460 1 T?2460 0 0 0 0 T?2460 = _geomPushDown( psubstrate T?2197 and )
2461 1 T?2461 0 0 0 0 T?2461 = geomMerge( T?2460 )
2462 1 T?2462 0 0 0 0 T?2462 = _geomPushDown( nwell_conn T?2197 and )
2463 1 T?2463 0 0 0 0 T?2463 = geomMerge( T?2462 )
2464 1 T?2464 0 0 0 0 T?2464 = _geomPushDown( pdiff_conn T?2197 and )
2465 1 T?2465 0 0 0 0 T?2465 = geomMerge( T?2464 )
2467 1 T?2467 0 0 0 0 T?2467 = _geomPushDown( npn_coll T?2200 and )
2468 1 T?2468 0 0 0 0 T?2468 = geomMerge( T?2467 )
2469 1 T?2469 0 0 0 0 T?2469 = _geomPushDown( npn_base T?2200 and )
2470 1 T?2470 0 0 0 0 T?2470 = geomMerge( T?2469 )
2471 1 T?2471 0 0 0 0 T?2471 = _geomPushDown( npn_emit T?2200 and )
2472 1 T?2472 0 0 0 0 T?2472 = geomMerge( T?2471 )
2474 1 T?2474 0 0 0 0 T?2474 = _geomPushDown( CapMetal T?2203 and )
2475 1 T?2475 0 0 0 0 T?2475 = geomMerge( T?2474 )
2476 1 T?2476 0 0 0 0 T?2476 = _geomPushDown( metal2_conn T?2203 and )
2477 1 T?2477 0 0 0 0 T?2477 = geomMerge( T?2476 )
2478 2 Via6 2 1 2 0 Via6 = groupVias(  via(Via6) conn1(metal7_conn) conn2(metal6_conn) )
2479 2 cont_coll 1 1 2 0 cont_coll = groupVias(  via(cont_coll) conn1(metal1_conn) conn2(npn_coll) )
2480 2 Via5 2 1 2 0 Via5 = groupVias(  via(Via5) conn1(metal6_conn) conn2(metal5_conn) )
2481 2 Via4 2 1 2 0 Via4 = groupVias(  via(Via4) conn1(metal5_conn) conn2(metal4_conn) )
2482 2 Via3 2 1 2 0 Via3 = groupVias(  via(Via3) conn1(metal4_conn) conn2(metal3_conn) )
2483 2 Via1 2 1 2 0 Via1 = groupVias(  via(Via1) conn1(metal2_conn) conn2(metal1_conn) )
2484 2 cont_emit 1 1 2 0 cont_emit = groupVias(  via(cont_emit) conn1(metal1_conn) conn2(npn_emit) )
2485 2 cont_pdiff 1 1 2 0 cont_pdiff = groupVias(  via(cont_pdiff) conn1(metal1_conn) conn2(pdiff_conn) )
2486 2 Metal1_v 1 1 2 0 Metal1_v = groupVias(  via(Metal1_v) conn1(Metal1_p) conn2(metal1_conn) )
2487 2 Metal2_v 1 1 2 0 Metal2_v = groupVias(  via(Metal2_v) conn1(Metal2_p) conn2(metal2_conn) )
2488 2 via2_cap 1 1 2 0 via2_cap = groupVias(  via(via2_cap) conn1(metal3_conn) conn2(CapMetal) )
2489 2 Metal3_v 1 1 2 0 Metal3_v = groupVias(  via(Metal3_v) conn1(Metal3_p) conn2(metal3_conn) )
2490 2 via2_out_capInd 1 1 2 0 via2_out_capInd = groupVias(  via(via2_out_capInd) conn1(metal3_conn) conn2(m...
2491 2 Metal4_v 1 1 2 0 Metal4_v = groupVias(  via(Metal4_v) conn1(Metal4_p) conn2(metal4_conn) )
2492 2 Metal5_v 1 1 2 0 Metal5_v = groupVias(  via(Metal5_v) conn1(Metal5_p) conn2(metal5_conn) )
2493 2 Metal6_v 1 1 2 0 Metal6_v = groupVias(  via(Metal6_v) conn1(Metal6_p) conn2(metal6_conn) )
2494 2 Metal7_v 1 1 2 0 Metal7_v = groupVias(  via(Metal7_v) conn1(Metal7_p) conn2(metal7_conn) )
2495 2 bp_tap 1 1 2 0 bp_tap = groupVias(  via(bp_tap) conn1(Bondpad) conn2(metal9_conn) )
2496 2 ind_term1_tap 1 1 2 0 ind_term1_tap = groupVias(  via(ind_term1_tap) conn1(metal2_conn) conn2(ind_t...
2497 2 Metal8_v 1 1 2 0 Metal8_v = groupVias(  via(Metal8_v) conn1(Metal8_p) conn2(metal8_conn) )
2498 2 ind_term2_tap 1 1 2 0 ind_term2_tap = groupVias(  via(ind_term2_tap) conn1(metal2_conn) conn2(ind_t...
2499 2 Metal9_v 1 1 2 0 Metal9_v = groupVias(  via(Metal9_v) conn1(Metal9_p) conn2(metal9_conn) )
2500 2 cont_base 1 1 2 0 cont_base = groupVias(  via(cont_base) conn1(metal1_conn) conn2(npn_base) )
2501 2 cont_ndiff 1 1 2 0 cont_ndiff = groupVias(  via(cont_ndiff) conn1(metal1_conn) conn2(ndiff_conn) )
2502 2 cont_poly 1 1 2 0 cont_poly = groupVias(  via(cont_poly) conn1(metal1_conn) conn2(poly_conn) )
2503 2 Via8 2 1 2 0 Via8 = groupVias(  via(Via8) conn1(metal9_conn) conn2(metal8_conn) )
2504 2 Via7 2 1 2 0 Via7 = groupVias(  via(Via7) conn1(metal8_conn) conn2(metal7_conn) )
2505 1 T?2505 0 0 1 0 T?2505 = drcEdgePrep( EDGE_T?567 )
2506 1 T?2506 0 0 1 0 T?2506 = drcEdgePrep( EDGE_T?594 )
2507 1 T?2507 0 0 1 0 T?2507 = drcEdgePrep( EDGE_T?623 )
2508 1 T?2508 0 0 1 0 T?2508 = drcEdgePrep( EDGE_T?650 )
2509 1 T?2509 0 0 1 0 T?2509 = drcEdgePrep( EDGE_T?677 )
2510 1 T?2510 0 0 1 0 T?2510 = drcEdgePrep( EDGE_T?704 )
2511 1 T?2511 0 0 1 0 T?2511 = drcEdgePrep( EDGE_T?731 )
2512 1 T?2512 0 0 1 0 T?2512 = drcEdgePrep( EDGE_T?758 )
2513 1 T?2513 0 0 1 0 T?2513 = drcEdgePrep( EDGE_T?785 )
2514 1 T?2514 0 0 1 0 T?2514 = drcEdgePrep( EDGE_T?812 )
2515 1 T?2515 0 0 1 0 T?2515 = drcEdgePrep( EDGE_T?839 )
2516 1 T?2516 0 0 1 0 T?2516 = drcEdgePrep( EDGE_T?866 )
2517 1 T?2517 0 0 1 0 T?2517 = drcEdgePrep( EDGE_T?893 )
2518 1 T?2518 0 0 1 0 T?2518 = drcEdgePrep( EDGE_T?920 )
2519 1 T?2519 0 0 1 0 T?2519 = drcEdgePrep( EDGE_T?947 )
2520 1 T?2520 0 0 1 0 T?2520 = drcEdgePrep( EDGE_T?974 )
2521 1 T?2521 0 0 1 0 T?2521 = drcEdgePrep( EDGE_T?1001 )
2522 1 T?2522 0 0 1 0 T?2522 = drcEdgePrep( EDGE_T?1036 )
2523 1 T?2523 0 0 1 0 T?2523 = drcEdgePrep( EDGE_T?1039 )
2524 1 T?2524 0 0 1 0 T?2524 = drcEdgePrep( EDGE_T?1043 )
2525 1 T?2525 0 0 1 0 T?2525 = drcEdgePrep( EDGE_T?1078 )
2526 1 T?2526 0 0 1 0 T?2526 = drcEdgePrep( EDGE_T?1081 )
2527 1 T?2527 0 0 1 0 T?2527 = drcEdgePrep( EDGE_T?1085 )
2528 1 T?2528 0 0 1 0 T?2528 = drcEdgePrep( EDGE_T?1120 )
2529 1 T?2529 0 0 1 0 T?2529 = drcEdgePrep( EDGE_T?1123 )
2530 1 T?2530 0 0 1 0 T?2530 = drcEdgePrep( EDGE_T?1127 )
2531 1 T?2531 0 0 1 0 T?2531 = drcEdgePrep( EDGE_T?1162 )
2532 1 T?2532 0 0 1 0 T?2532 = drcEdgePrep( EDGE_T?1165 )
2533 1 T?2533 0 0 1 0 T?2533 = drcEdgePrep( EDGE_T?1169 )
2534 1 T?2534 0 0 1 0 T?2534 = drcEdgePrep( EDGE_T?1204 )
2535 1 T?2535 0 0 1 0 T?2535 = drcEdgePrep( EDGE_T?1207 )
2536 1 T?2536 0 0 1 0 T?2536 = drcEdgePrep( EDGE_T?1211 )
2537 1 T?2537 0 0 1 0 T?2537 = drcEdgePrep( EDGE_T?1246 )
2538 1 T?2538 0 0 1 0 T?2538 = drcEdgePrep( EDGE_T?1249 )
2539 1 T?2539 0 0 1 0 T?2539 = drcEdgePrep( EDGE_T?1253 )
2540 1 T?2540 0 0 1 0 T?2540 = drcEdgePrep( EDGE_T?1288 )
2541 1 T?2541 0 0 1 0 T?2541 = drcEdgePrep( EDGE_T?1291 )
2542 1 T?2542 0 0 1 0 T?2542 = drcEdgePrep( EDGE_T?1295 )
2543 1 T?2543 0 0 1 0 T?2543 = drcEdgePrep( EDGE_T?1330 )
2544 1 T?2544 0 0 1 0 T?2544 = drcEdgePrep( EDGE_T?1333 )
2545 1 T?2545 0 0 1 0 T?2545 = drcEdgePrep( EDGE_T?1337 )
2546 1 T?2546 0 0 1 0 T?2546 = drcEdgePrep( EDGE_T?1372 )
2547 1 T?2547 0 0 1 0 T?2547 = drcEdgePrep( EDGE_T?1375 )
2548 1 T?2548 0 0 1 0 T?2548 = drcEdgePrep( EDGE_T?1379 )
2549 1 T?2549 0 0 1 0 T?2549 = drcEdgePrep( EDGE_T?1414 )
2550 1 T?2550 0 0 1 0 T?2550 = drcEdgePrep( EDGE_T?1417 )
2551 1 T?2551 0 0 1 0 T?2551 = drcEdgePrep( EDGE_T?1421 )
2552 1 T?2552 0 0 1 0 T?2552 = drcEdgePrep( EDGE_T?1456 )
2553 1 T?2553 0 0 1 0 T?2553 = drcEdgePrep( EDGE_T?1459 )
2554 1 T?2554 0 0 1 0 T?2554 = drcEdgePrep( EDGE_T?1463 )
2555 1 T?2555 0 0 1 0 T?2555 = drcEdgePrep( EDGE_T?1498 )
2556 1 T?2556 0 0 1 0 T?2556 = drcEdgePrep( EDGE_T?1501 )
2557 1 T?2557 0 0 1 0 T?2557 = drcEdgePrep( EDGE_T?1505 )
2558 1 T?2558 0 0 1 0 T?2558 = drcEdgePrep( EDGE_T?1540 )
2559 1 T?2559 0 0 1 0 T?2559 = drcEdgePrep( EDGE_T?1543 )
2560 1 T?2560 0 0 1 0 T?2560 = drcEdgePrep( EDGE_T?1547 )
2561 1 T?2561 0 0 1 0 T?2561 = drcEdgePrep( EDGE_T?1582 )
2562 1 T?2562 0 0 1 0 T?2562 = drcEdgePrep( EDGE_T?1585 )
2563 1 T?2563 0 0 1 0 T?2563 = drcEdgePrep( EDGE_T?1589 )
2564 1 T?2564 0 0 1 0 T?2564 = drcEdgePrep( EDGE_T?1622 )
2565 1 T?2565 0 0 1 0 T?2565 = drcEdgePrep( EDGE_T?1625 )
2566 1 T?2566 0 0 1 0 T?2566 = drcEdgePrep( EDGE_T?1629 )
2567 1 T?2567 0 0 1 0 T?2567 = drcEdgePrep( EDGE_T?1662 )
2568 1 T?2568 0 0 1 0 T?2568 = drcEdgePrep( EDGE_T?1665 )
2569 1 T?2569 0 0 1 0 T?2569 = drcEdgePrep( EDGE_T?1669 )
2570 1 T?2570 0 0 1 0 T?2570 = drcEdgePrep( EDGE_T?1702 )
2571 1 T?2571 0 0 1 0 T?2571 = drcEdgePrep( EDGE_T?1705 )
2572 1 T?2572 0 0 1 0 T?2572 = drcEdgePrep( EDGE_T?1709 )
2573 1 T?2573 0 0 1 0 T?2573 = drcEdgePrep( EDGE_T?1742 )
2574 1 T?2574 0 0 1 0 T?2574 = drcEdgePrep( EDGE_T?1745 )
2575 1 T?2575 0 0 1 0 T?2575 = drcEdgePrep( EDGE_T?1749 )
2576 1 T?2576 0 0 1 0 T?2576 = drcEdgePrep( EDGE_T?1782 )
2577 1 T?2577 0 0 1 0 T?2577 = drcEdgePrep( EDGE_T?1785 )
2578 1 T?2578 0 0 1 0 T?2578 = drcEdgePrep( EDGE_T?1789 )
2579 1 T?2579 0 0 1 0 T?2579 = drcEdgePrep( EDGE_T?1822 )
2580 1 T?2580 0 0 1 0 T?2580 = drcEdgePrep( EDGE_T?1825 )
2581 1 T?2581 0 0 1 0 T?2581 = drcEdgePrep( EDGE_T?1829 )
2582 1 T?2582 0 0 1 0 T?2582 = drcEdgePrep( EDGE_T?1862 )
2583 1 T?2583 0 0 1 0 T?2583 = drcEdgePrep( EDGE_T?1865 )
2584 1 T?2584 0 0 1 0 T?2584 = drcEdgePrep( EDGE_T?1869 )
2585 1 T?2585 0 0 1 0 T?2585 = drcEdgePrep( EDGE_T?1902 )
2586 1 T?2586 0 0 1 0 T?2586 = drcEdgePrep( EDGE_T?1905 )
2587 1 T?2587 0 0 1 0 T?2587 = drcEdgePrep( EDGE_T?1909 )
2588 1 T?2588 0 0 1 0 T?2588 = drcEdgePrep( EDGE_T?1942 )
2589 1 T?2589 0 0 1 0 T?2589 = drcEdgePrep( EDGE_T?1945 )
2590 1 T?2590 0 0 1 0 T?2590 = drcEdgePrep( EDGE_T?1949 )
2591 1 unstable_device_for_MIMCAP_CAP_48 0 0 0 0 unstable_device_for_MIMCAP_CAP_48 = unstableDevices( "mimcap" MIMCAP_CAP_48 M...
2592 1 unpreserved_device_MIMCAP_CAP_48 0 0 0 0 unstable_device_for_MIMCAP_CAP_48 = unstableDevices( "mimcap" MIMCAP_CAP_48 M...
2593 1 unstable_device_for__npn_BJT_47 0 0 0 0 unstable_device_for__npn_BJT_47 = unstableDevices( "npn" _npn_BJT_47 _npn_BJT_47
2594 1 unpreserved_device__npn_BJT_47 0 0 0 0 unstable_device_for__npn_BJT_47 = unstableDevices( "npn" _npn_BJT_47 _npn_BJT_47
2595 1 unstable_device_for__pnp_BJT_46 0 0 0 0 unstable_device_for__pnp_BJT_46 = unstableDevices( "pnp" _pnp_BJT_46 _pnp_BJT_46
2596 1 unpreserved_device__pnp_BJT_46 0 0 0 0 unstable_device_for__pnp_BJT_46 = unstableDevices( "pnp" _pnp_BJT_46 _pnp_BJT_46
2597 1 unstable_device_for__vpnp10_BJT_45 0 0 0 0 unstable_device_for__vpnp10_BJT_45 = unstableDevices( "vpnp10" _vpnp10_BJT_45...
2598 1 unpreserved_device__vpnp10_BJT_45 0 0 0 0 unstable_device_for__vpnp10_BJT_45 = unstableDevices( "vpnp10" _vpnp10_BJT_45...
2599 1 unstable_device_for__vpnp5_BJT_44 0 0 0 0 unstable_device_for__vpnp5_BJT_44 = unstableDevices( "vpnp5" _vpnp5_BJT_44 _v...
2600 1 unpreserved_device__vpnp5_BJT_44 0 0 0 0 unstable_device_for__vpnp5_BJT_44 = unstableDevices( "vpnp5" _vpnp5_BJT_44 _v...
2601 1 unstable_device_for__vpnp2_BJT_43 0 0 0 0 unstable_device_for__vpnp2_BJT_43 = unstableDevices( "vpnp2" _vpnp2_BJT_43 _v...
2602 1 unpreserved_device__vpnp2_BJT_43 0 0 0 0 unstable_device_for__vpnp2_BJT_43 = unstableDevices( "vpnp2" _vpnp2_BJT_43 _v...
2603 1 unstable_device_for__pdio_DIODE_42 0 0 0 0 unstable_device_for__pdio_DIODE_42 = unstableDevices( "pdio" _pdio_DIODE_42 _...
2604 1 unpreserved_device__pdio_DIODE_42 0 0 0 0 unstable_device_for__pdio_DIODE_42 = unstableDevices( "pdio" _pdio_DIODE_42 _...
2605 1 unstable_device_for__ndio_DIODE_41 0 0 0 0 unstable_device_for__ndio_DIODE_41 = unstableDevices( "ndio" _ndio_DIODE_41 _...
2606 1 unpreserved_device__ndio_DIODE_41 0 0 0 0 unstable_device_for__ndio_DIODE_41 = unstableDevices( "ndio" _ndio_DIODE_41 _...
2607 1 unstable_device_for__resm9_RES_40 0 0 0 0 unstable_device_for__resm9_RES_40 = unstableDevices( "resm9" _resm9_RES_40 _r...
2608 1 unpreserved_device__resm9_RES_40 0 0 0 0 unstable_device_for__resm9_RES_40 = unstableDevices( "resm9" _resm9_RES_40 _r...
2609 1 unstable_device_for__resm8_RES_39 0 0 0 0 unstable_device_for__resm8_RES_39 = unstableDevices( "resm8" _resm8_RES_39 _r...
2610 1 unpreserved_device__resm8_RES_39 0 0 0 0 unstable_device_for__resm8_RES_39 = unstableDevices( "resm8" _resm8_RES_39 _r...
2611 1 unstable_device_for__resm7_RES_38 0 0 0 0 unstable_device_for__resm7_RES_38 = unstableDevices( "resm7" _resm7_RES_38 _r...
2612 1 unpreserved_device__resm7_RES_38 0 0 0 0 unstable_device_for__resm7_RES_38 = unstableDevices( "resm7" _resm7_RES_38 _r...
2613 1 unstable_device_for__resm6_RES_37 0 0 0 0 unstable_device_for__resm6_RES_37 = unstableDevices( "resm6" _resm6_RES_37 _r...
2614 1 unpreserved_device__resm6_RES_37 0 0 0 0 unstable_device_for__resm6_RES_37 = unstableDevices( "resm6" _resm6_RES_37 _r...
2615 1 unstable_device_for__resm5_RES_36 0 0 0 0 unstable_device_for__resm5_RES_36 = unstableDevices( "resm5" _resm5_RES_36 _r...
2616 1 unpreserved_device__resm5_RES_36 0 0 0 0 unstable_device_for__resm5_RES_36 = unstableDevices( "resm5" _resm5_RES_36 _r...
2617 1 unstable_device_for__resm4_RES_35 0 0 0 0 unstable_device_for__resm4_RES_35 = unstableDevices( "resm4" _resm4_RES_35 _r...
2618 1 unpreserved_device__resm4_RES_35 0 0 0 0 unstable_device_for__resm4_RES_35 = unstableDevices( "resm4" _resm4_RES_35 _r...
2619 1 unstable_device_for__resm3_RES_34 0 0 0 0 unstable_device_for__resm3_RES_34 = unstableDevices( "resm3" _resm3_RES_34 _r...
2620 1 unpreserved_device__resm3_RES_34 0 0 0 0 unstable_device_for__resm3_RES_34 = unstableDevices( "resm3" _resm3_RES_34 _r...
2621 1 unstable_device_for__resm2_RES_33 0 0 0 0 unstable_device_for__resm2_RES_33 = unstableDevices( "resm2" _resm2_RES_33 _r...
2622 1 unpreserved_device__resm2_RES_33 0 0 0 0 unstable_device_for__resm2_RES_33 = unstableDevices( "resm2" _resm2_RES_33 _r...
2623 1 unstable_device_for__resm1_RES_32 0 0 0 0 unstable_device_for__resm1_RES_32 = unstableDevices( "resm1" _resm1_RES_32 _r...
2624 1 unpreserved_device__resm1_RES_32 0 0 0 0 unstable_device_for__resm1_RES_32 = unstableDevices( "resm1" _resm1_RES_32 _r...
2625 1 unstable_device_for__rnwellod_RES_31 0 0 0 0 unstable_device_for__rnwellod_RES_31 = unstableDevices( "resnwoxide" _rnwello...
2626 1 unpreserved_device__rnwellod_RES_31 0 0 0 0 unstable_device_for__rnwellod_RES_31 = unstableDevices( "resnwoxide" _rnwello...
2627 1 unstable_device_for__rnwellsti_RES_30 0 0 0 0 unstable_device_for__rnwellsti_RES_30 = unstableDevices( "resnwsti" _rnwellst...
2628 1 unpreserved_device__rnwellsti_RES_30 0 0 0 0 unstable_device_for__rnwellsti_RES_30 = unstableDevices( "resnwsti" _rnwellst...
2629 1 unstable_device_for__rppolynw_nosal_RES_29 0 0 0 0 unstable_device_for__rppolynw_nosal_RES_29 = unstableDevices( "resnsppoly" _r...
2630 1 unpreserved_device__rppolynw_nosal_RES_29 0 0 0 0 unstable_device_for__rppolynw_nosal_RES_29 = unstableDevices( "resnsppoly" _r...
2631 1 unstable_device_for__rppoly_nosal_RES_28 0 0 0 0 unstable_device_for__rppoly_nosal_RES_28 = unstableDevices( "resnsppoly" _rpp...
2632 1 unpreserved_device__rppoly_nosal_RES_28 0 0 0 0 unstable_device_for__rppoly_nosal_RES_28 = unstableDevices( "resnsppoly" _rpp...
2633 1 unstable_device_for__rppolynw_RES_27 0 0 0 0 unstable_device_for__rppolynw_RES_27 = unstableDevices( "ressppoly" _rppolynw...
2634 1 unpreserved_device__rppolynw_RES_27 0 0 0 0 unstable_device_for__rppolynw_RES_27 = unstableDevices( "ressppoly" _rppolynw...
2635 1 unstable_device_for__rppoly_RES_26 0 0 0 0 unstable_device_for__rppoly_RES_26 = unstableDevices( "ressppoly" _rppoly_RES...
2636 1 unpreserved_device__rppoly_RES_26 0 0 0 0 unstable_device_for__rppoly_RES_26 = unstableDevices( "ressppoly" _rppoly_RES...
2637 1 unstable_device_for__rpdiff_nosal_RES_25 0 0 0 0 unstable_device_for__rpdiff_nosal_RES_25 = unstableDevices( "resnspdiff" _rpd...
2638 1 unpreserved_device__rpdiff_nosal_RES_25 0 0 0 0 unstable_device_for__rpdiff_nosal_RES_25 = unstableDevices( "resnspdiff" _rpd...
2639 1 unstable_device_for__rpdiff_RES_24 0 0 0 0 unstable_device_for__rpdiff_RES_24 = unstableDevices( "resspdiff" _rpdiff_RES...
2640 1 unpreserved_device__rpdiff_RES_24 0 0 0 0 unstable_device_for__rpdiff_RES_24 = unstableDevices( "resspdiff" _rpdiff_RES...
2641 1 unstable_device_for__rnpolynw_nosal_RES_23 0 0 0 0 unstable_device_for__rnpolynw_nosal_RES_23 = unstableDevices( "resnsnpoly" _r...
2642 1 unpreserved_device__rnpolynw_nosal_RES_23 0 0 0 0 unstable_device_for__rnpolynw_nosal_RES_23 = unstableDevices( "resnsnpoly" _r...
2643 1 unstable_device_for__rnpoly_nosal_RES_22 0 0 0 0 unstable_device_for__rnpoly_nosal_RES_22 = unstableDevices( "resnsnpoly" _rnp...
2644 1 unpreserved_device__rnpoly_nosal_RES_22 0 0 0 0 unstable_device_for__rnpoly_nosal_RES_22 = unstableDevices( "resnsnpoly" _rnp...
2645 1 unstable_device_for__rnpolynw_RES_21 0 0 0 0 unstable_device_for__rnpolynw_RES_21 = unstableDevices( "ressnpoly" _rnpolynw...
2646 1 unpreserved_device__rnpolynw_RES_21 0 0 0 0 unstable_device_for__rnpolynw_RES_21 = unstableDevices( "ressnpoly" _rnpolynw...
2647 1 unstable_device_for__rnpoly_RES_20 0 0 0 0 unstable_device_for__rnpoly_RES_20 = unstableDevices( "ressnpoly" _rnpoly_RES...
2648 1 unpreserved_device__rnpoly_RES_20 0 0 0 0 unstable_device_for__rnpoly_RES_20 = unstableDevices( "ressnpoly" _rnpoly_RES...
2649 1 unstable_device_for__rndiff_nosal_RES_19 0 0 0 0 unstable_device_for__rndiff_nosal_RES_19 = unstableDevices( "resnsndiff" _rnd...
2650 1 unpreserved_device__rndiff_nosal_RES_19 0 0 0 0 unstable_device_for__rndiff_nosal_RES_19 = unstableDevices( "resnsndiff" _rnd...
2651 1 unstable_device_for__rndiff_RES_18 0 0 0 0 unstable_device_for__rndiff_RES_18 = unstableDevices( "ressndiff" _rndiff_RES...
2652 1 unpreserved_device__rndiff_RES_18 0 0 0 0 unstable_device_for__rndiff_RES_18 = unstableDevices( "ressndiff" _rndiff_RES...
2653 1 unstable_device_for__nmoscap_25_3_MOS_17 0 0 0 0 unstable_device_for__nmoscap_25_3_MOS_17 = unstableDevices( "nmoscap2v3" _nmo...
2654 1 unpreserved_device__nmoscap_25_3_MOS_17 0 0 0 0 unstable_device_for__nmoscap_25_3_MOS_17 = unstableDevices( "nmoscap2v3" _nmo...
2655 1 unstable_device_for__nmoscap_12_3_MOS_16 0 0 0 0 unstable_device_for__nmoscap_12_3_MOS_16 = unstableDevices( "nmoscap1v3" _nmo...
2656 1 unpreserved_device__nmoscap_12_3_MOS_16 0 0 0 0 unstable_device_for__nmoscap_12_3_MOS_16 = unstableDevices( "nmoscap1v3" _nmo...
2657 1 unstable_device_for__nmoscap_25_MOS_15 0 0 0 0 unstable_device_for__nmoscap_25_MOS_15 = unstableDevices( "nmoscap2v" _nmosca...
2658 1 unpreserved_device__nmoscap_25_MOS_15 0 0 0 0 unstable_device_for__nmoscap_25_MOS_15 = unstableDevices( "nmoscap2v" _nmosca...
2659 1 unstable_device_for__nmoscap_12_MOS_14 0 0 0 0 unstable_device_for__nmoscap_12_MOS_14 = unstableDevices( "nmoscap1v" _nmosca...
2660 1 unpreserved_device__nmoscap_12_MOS_14 0 0 0 0 unstable_device_for__nmoscap_12_MOS_14 = unstableDevices( "nmoscap1v" _nmosca...
2661 1 unstable_device_for__pmoscap_25_3_MOS_13 0 0 0 0 unstable_device_for__pmoscap_25_3_MOS_13 = unstableDevices( "pmoscap2v3" _pmo...
2662 1 unpreserved_device__pmoscap_25_3_MOS_13 0 0 0 0 unstable_device_for__pmoscap_25_3_MOS_13 = unstableDevices( "pmoscap2v3" _pmo...
2663 1 unstable_device_for__pmoscap_12_3_MOS_12 0 0 0 0 unstable_device_for__pmoscap_12_3_MOS_12 = unstableDevices( "pmoscap1v3" _pmo...
2664 1 unpreserved_device__pmoscap_12_3_MOS_12 0 0 0 0 unstable_device_for__pmoscap_12_3_MOS_12 = unstableDevices( "pmoscap1v3" _pmo...
2665 1 unstable_device_for__pmoscap_25_MOS_11 0 0 0 0 unstable_device_for__pmoscap_25_MOS_11 = unstableDevices( "pmoscap2v" _pmosca...
2666 1 unpreserved_device__pmoscap_25_MOS_11 0 0 0 0 unstable_device_for__pmoscap_25_MOS_11 = unstableDevices( "pmoscap2v" _pmosca...
2667 1 unstable_device_for__pmoscap_12_MOS_10 0 0 0 0 unstable_device_for__pmoscap_12_MOS_10 = unstableDevices( "pmoscap1v" _pmosca...
2668 1 unpreserved_device__pmoscap_12_MOS_10 0 0 0 0 unstable_device_for__pmoscap_12_MOS_10 = unstableDevices( "pmoscap1v" _pmosca...
2669 1 unstable_device_for__pmos_25_MOS_9 0 0 0 0 unstable_device_for__pmos_25_MOS_9 = unstableDevices( "pmos2v" _pmos_25_MOS_9...
2670 1 unpreserved_device__pmos_25_MOS_9 0 0 0 0 unstable_device_for__pmos_25_MOS_9 = unstableDevices( "pmos2v" _pmos_25_MOS_9...
2671 1 unstable_device_for__pmos_12_hvt_MOS_8 0 0 0 0 unstable_device_for__pmos_12_hvt_MOS_8 = unstableDevices( "pmos1v_hvt" _pmos_...
2672 1 unpreserved_device__pmos_12_hvt_MOS_8 0 0 0 0 unstable_device_for__pmos_12_hvt_MOS_8 = unstableDevices( "pmos1v_hvt" _pmos_...
2673 1 unstable_device_for__pmos_12_MOS_7 0 0 0 0 unstable_device_for__pmos_12_MOS_7 = unstableDevices( "pmos1v" _pmos_12_MOS_7...
2674 1 unpreserved_device__pmos_12_MOS_7 0 0 0 0 unstable_device_for__pmos_12_MOS_7 = unstableDevices( "pmos1v" _pmos_12_MOS_7...
2675 1 unstable_device_for__nmos_25_native_MOS_6 0 0 0 0 unstable_device_for__nmos_25_native_MOS_6 = unstableDevices( "nmos2v_nat" _nm...
2676 1 unpreserved_device__nmos_25_native_MOS_6 0 0 0 0 unstable_device_for__nmos_25_native_MOS_6 = unstableDevices( "nmos2v_nat" _nm...
2677 1 unstable_device_for__nmos_25_MOS_5 0 0 0 0 unstable_device_for__nmos_25_MOS_5 = unstableDevices( "nmos2v" _nmos_25_MOS_5...
2678 1 unpreserved_device__nmos_25_MOS_5 0 0 0 0 unstable_device_for__nmos_25_MOS_5 = unstableDevices( "nmos2v" _nmos_25_MOS_5...
2679 1 unstable_device_for__nmos_12_native_MOS_4 0 0 0 0 unstable_device_for__nmos_12_native_MOS_4 = unstableDevices( "nmos1v_nat" _nm...
2680 1 unpreserved_device__nmos_12_native_MOS_4 0 0 0 0 unstable_device_for__nmos_12_native_MOS_4 = unstableDevices( "nmos1v_nat" _nm...
2681 1 unstable_device_for__nmos_12_iso_Device_3 0 0 0 0 unstable_device_for__nmos_12_iso_Device_3 = unstableDevices( "nmos1v_iso" _nm...
2682 1 unpreserved_device__nmos_12_iso_Device_3 0 0 0 0 unstable_device_for__nmos_12_iso_Device_3 = unstableDevices( "nmos1v_iso" _nm...
2683 1 unstable_device_for__nmos_12_hvt_MOS_2 0 0 0 0 unstable_device_for__nmos_12_hvt_MOS_2 = unstableDevices( "nmos1v_hvt" _nmos_...
2684 1 unpreserved_device__nmos_12_hvt_MOS_2 0 0 0 0 unstable_device_for__nmos_12_hvt_MOS_2 = unstableDevices( "nmos1v_hvt" _nmos_...
2685 1 unstable_device_for__nmos_12_MOS_1 0 0 0 0 unstable_device_for__nmos_12_MOS_1 = unstableDevices( "nmos1v" _nmos_12_MOS_1...
2686 1 unpreserved_device__nmos_12_MOS_1 0 0 0 0 unstable_device_for__nmos_12_MOS_1 = unstableDevices( "nmos1v" _nmos_12_MOS_1...
