Version 3
2879 -1  
  1    1    0  4 560 559 nmos1v nmos1v nmos1v nmos1v#20ivpcell#20gpdk090 0 0 553 275 -1 "G" 555 294 -1 "S" 555 294 -1 "D" 557 493 -1 "B"
  2    1    0  4 587 586 nmos1v_hvt nmos1v_hvt nmos1v_hvt nmos1v_hvt#20ivpcell#20gpdk090 0 0 580 275 -1 "G" 582 294 -1 "S" 582 294 -1 "D" 584 493 -1 "B"
  3    9    0  5 616 615 nmos1v_iso nmos1v_iso nmos1v_iso nmos1v_iso#20ivpcell#20gpdk090 0 0 607 275 -1 "G" 609 294 -1 "S" 609 294 -1 "D" 611 493 -1 "B" 613 221 -1 "T"
  4    1    0  4 643 642 nmos1v_nat nmos1v_nat nmos1v_nat nmos1v_nat#20ivpcell#20gpdk090 0 0 636 275 -1 "G" 638 294 -1 "S" 638 294 -1 "D" 640 493 -1 "B"
  5    1    0  4 670 669 nmos2v nmos2v nmos2v nmos2v#20ivpcell#20gpdk090 0 0 663 275 -1 "G" 665 294 -1 "S" 665 294 -1 "D" 667 493 -1 "B"
  6    1    0  4 697 696 nmos2v_nat nmos2v_nat nmos2v_nat nmos2v_nat#20ivpcell#20gpdk090 0 0 690 275 -1 "G" 692 294 -1 "S" 692 294 -1 "D" 694 493 -1 "B"
  7    1    0  4 724 723 pmos1v pmos1v pmos1v pmos1v#20ivpcell#20gpdk090 0 0 717 275 -1 "G" 719 303 -1 "S" 719 303 -1 "D" 721 301 -1 "B"
  8    1    0  4 751 750 pmos1v_hvt pmos1v_hvt pmos1v_hvt pmos1v_hvt#20ivpcell#20gpdk090 0 0 744 275 -1 "G" 746 303 -1 "S" 746 303 -1 "D" 748 301 -1 "B"
  9    1    0  4 778 777 pmos2v pmos2v pmos2v pmos2v#20ivpcell#20gpdk090 0 0 771 275 -1 "G" 773 303 -1 "S" 773 303 -1 "D" 775 301 -1 "B"
 10    1    0  4 805 804 pmoscap1v pmoscap1v pmoscap1v pmoscap1v#20ivpcell#20gpdk090 0 0 798 275 -1 "G" 800 303 -1 "S" 800 303 -1 "D" 802 301 -1 "B"
 11    1    0  4 832 831 pmoscap2v pmoscap2v pmoscap2v pmoscap2v#20ivpcell#20gpdk090 0 0 825 275 -1 "G" 827 303 -1 "S" 827 303 -1 "D" 829 301 -1 "B"
 12    1    0  4 859 858 pmoscap1v3 pmoscap1v3 pmoscap1v3 pmoscap1v3#20ivpcell#20gpdk090 0 0 852 275 -1 "G" 854 303 -1 "S" 854 303 -1 "D" 856 301 -1 "B"
 13    1    0  4 886 885 pmoscap2v3 pmoscap2v3 pmoscap2v3 pmoscap2v3#20ivpcell#20gpdk090 0 0 879 275 -1 "G" 881 303 -1 "S" 881 303 -1 "D" 883 301 -1 "B"
 14    1    0  4 913 912 nmoscap1v nmoscap1v nmoscap1v nmoscap1v#20ivpcell#20gpdk090 0 0 906 275 -1 "G" 908 294 -1 "S" 908 294 -1 "D" 910 493 -1 "B"
 15    1    0  4 940 939 nmoscap2v nmoscap2v nmoscap2v nmoscap2v#20ivpcell#20gpdk090 0 0 933 275 -1 "G" 935 294 -1 "S" 935 294 -1 "D" 937 493 -1 "B"
 16    1    0  4 967 966 nmoscap1v3 nmoscap1v3 nmoscap1v3 nmoscap1v3#20ivpcell#20gpdk090 0 0 960 275 -1 "G" 962 294 -1 "S" 962 294 -1 "D" 964 493 -1 "B"
 17    1    0  4 994 993 nmoscap2v3 nmoscap2v3 nmoscap2v3 nmoscap2v3#20ivpcell#20gpdk090 0 0 987 275 -1 "G" 989 294 -1 "S" 989 294 -1 "D" 991 493 -1 "B"
 18    5    0  3 1019 1018 ressndiff ressndiff ressndiff ressndiff#20ivpcell#20gpdk090 0 0 1014 294 -1 "PLUS" 1014 294 -1 "MINUS" 1016 493 -1 "B"
 19    5    0  3 1061 1060 resnsndiff resnsndiff resnsndiff resnsndiff#20ivpcell#20gpdk090 0 0 1056 294 -1 "PLUS" 1056 294 -1 "MINUS" 1058 493 -1 "B"
 20    5    0  3 1103 1102 ressnpoly ressnpoly ressnpoly ressnpoly#20ivpcell#20gpdk090 0 0 1098 275 -1 "PLUS" 1098 275 -1 "MINUS" 1100 493 -1 "B"
 21    5    0  3 1145 1144 ressnpoly ressnpoly_av2 ressnpoly ressnpoly#20ivpcell#20gpdk090 0 0 1140 275 -1 "PLUS" 1140 275 -1 "MINUS" 1142 301 -1 "B"
 22    5    0  3 1187 1186 resnsnpoly resnsnpoly resnsnpoly resnsnpoly#20ivpcell#20gpdk090 0 0 1182 275 -1 "PLUS" 1182 275 -1 "MINUS" 1184 493 -1 "B"
 23    5    0  3 1229 1228 resnsnpoly resnsnpoly_av2 resnsnpoly resnsnpoly#20ivpcell#20gpdk090 0 0 1224 275 -1 "PLUS" 1224 275 -1 "MINUS" 1226 301 -1 "B"
 24    5    0  3 1271 1270 resspdiff resspdiff resspdiff resspdiff#20ivpcell#20gpdk090 0 0 1266 303 -1 "PLUS" 1266 303 -1 "MINUS" 1268 301 -1 "B"
 25    5    0  3 1313 1312 resnspdiff resnspdiff resnspdiff resnspdiff#20ivpcell#20gpdk090 0 0 1308 303 -1 "PLUS" 1308 303 -1 "MINUS" 1310 301 -1 "B"
 26    5    0  3 1355 1354 ressppoly ressppoly ressppoly ressppoly#20ivpcell#20gpdk090 0 0 1350 275 -1 "PLUS" 1350 275 -1 "MINUS" 1352 493 -1 "B"
 27    5    0  3 1397 1396 ressppoly ressppoly_av2 ressppoly ressppoly#20ivpcell#20gpdk090 0 0 1392 275 -1 "PLUS" 1392 275 -1 "MINUS" 1394 301 -1 "B"
 28    5    0  3 1439 1438 resnsppoly resnsppoly resnsppoly resnsppoly#20ivpcell#20gpdk090 0 0 1434 275 -1 "PLUS" 1434 275 -1 "MINUS" 1436 493 -1 "B"
 29    5    0  3 1481 1480 resnsppoly resnsppoly_av2 resnsppoly resnsppoly#20ivpcell#20gpdk090 0 0 1476 275 -1 "PLUS" 1476 275 -1 "MINUS" 1478 301 -1 "B"
 30    5    0  3 1523 1522 resnwsti resnwsti resnwsti resnwsti#20ivpcell#20gpdk090 0 0 1518 301 -1 "PLUS" 1518 301 -1 "MINUS" 1520 493 -1 "B"
 31    5    0  3 1565 1564 resnwoxide resnwoxide resnwoxide resnwoxide#20ivpcell#20gpdk090 0 0 1560 301 -1 "PLUS" 1560 301 -1 "MINUS" 1562 493 -1 "B"
 32    5    0  2 1605 1604 resm1 resm1 resm1 resm1#20ivpcell#20gpdk090 0 0 1602 325 -1 "PLUS" 1602 325 -1 "MINUS"
 33    5    0  2 1645 1644 resm2 resm2 resm2 resm2#20ivpcell#20gpdk090 0 0 1642 338 -1 "PLUS" 1642 338 -1 "MINUS"
 34    5    0  2 1685 1684 resm3 resm3 resm3 resm3#20ivpcell#20gpdk090 0 0 1682 349 -1 "PLUS" 1682 349 -1 "MINUS"
 35    5    0  2 1725 1724 resm4 resm4 resm4 resm4#20ivpcell#20gpdk090 0 0 1722 359 -1 "PLUS" 1722 359 -1 "MINUS"
 36    5    0  2 1765 1764 resm5 resm5 resm5 resm5#20ivpcell#20gpdk090 0 0 1762 369 -1 "PLUS" 1762 369 -1 "MINUS"
 37    5    0  2 1805 1804 resm6 resm6 resm6 resm6#20ivpcell#20gpdk090 0 0 1802 379 -1 "PLUS" 1802 379 -1 "MINUS"
 38    5    0  2 1845 1844 resm7 resm7 resm7 resm7#20ivpcell#20gpdk090 0 0 1842 389 -1 "PLUS" 1842 389 -1 "MINUS"
 39    5    0  2 1885 1884 resm8 resm8 resm8 resm8#20ivpcell#20gpdk090 0 0 1882 399 -1 "PLUS" 1882 399 -1 "MINUS"
 40    5    0  2 1925 1924 resm9 resm9 resm9 resm9#20ivpcell#20gpdk090 0 0 1922 410 -1 "PLUS" 1922 410 -1 "MINUS"
 41    4    0  2 1967 1966 ndio ndio ndio ndio#20ivpcell#20gpdk090 0 0 1962 493 -1 "PLUS" 1964 294 -1 "MINUS"
 42    4    0  2 1977 1976 pdio pdio pdio pdio#20ivpcell#20gpdk090 0 0 1972 303 -1 "PLUS" 1974 301 -1 "MINUS"
 43    3    0  3 1989 1988 vpnp2 vpnp2 vpnp2 vpnp2#20ivpcell#20gpdk090 0 0 1982 493 -1 "C" 1984 301 -1 "B" 1986 303 -1 "E"
 44    3    0  3 2001 2000 vpnp5 vpnp5 vpnp5 vpnp5#20ivpcell#20gpdk090 0 0 1994 493 -1 "C" 1996 301 -1 "B" 1998 303 -1 "E"
 45    3    0  3 2013 2012 vpnp10 vpnp10 vpnp10 vpnp10#20ivpcell#20gpdk090 0 0 2006 493 -1 "C" 2008 301 -1 "B" 2010 303 -1 "E"
 46    3    0  3 2025 2024 pnp pnp pnp pnp#20ivpcell#20gpdk090 0 0 2018 493 -1 "C" 2020 301 -1 "B" 2022 303 -1 "E"
 47    3    0  3 2037 2036 npn npn npn npn#20ivpcell#20gpdk090 0 0 2030 298 -1 "C" 2032 262 -1 "B" 2034 418 -1 "E"
 48    6    0  2 2047 2046 mimcap mimcap mimcap mimcap#20ivpcell#20gpdk090 0 0 2042 161 -1 "PLUS" 2044 338 -1 "MINUS"
