@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.12 11/02/2017 22:41 (sjfnl729) $
sub-version 4.1_USR5_HF13, integ signature 2017-11-02-2043
run on eeapps05.seas.ucla.edu at Sat Feb 22 15:52:14 2020

Schematic                     | Layout                      | Status
-------------------------------------------------------------------------------
NAND2X1 schematic ee115c      | NAND2X1 layout ee115c       | matched       

Schematic and Layout Match

Schematic:
  Library:ee115c
  Cell   :NAND2X1
  View   :schematic

Layout:
  Library:ee115c
  Cell   :NAND2X1
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

