\Omar Ahmad cs35l lab9 log file

1. git clone https://git.savannah.gnu.org/git/diffutils.git - downloaded diffutils repository

2. cd into diffutils and then git log > git-log.txt - downloaded change log

3. git tag > git-tags.txt - downloaded list of tgs used for diffutils

4. git log - shows commit logs
   found the target commit - its commit #  62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f
   	 not sure how to get the patch though
	 git format-patch -1 <###> --stdout > quote-patch.txt - worked

5. git checkout v3.0 - said i dont have writing access
   git checkout v3.0 -b omarbranch - success

6. from inside diffutils: patch -p1 <../quote-patch.txt
   output:
   | HACKING            |  4 ++--
   | NEWS               | 26 +++++++++++++-------------
   | README             | 10 +++++-----
   | README-hacking     |  2 +-
   | TODO               |  2 +-
   | cfg.mk             |  2 +-
   | doc/diagmeet.note  |  2 +-
   | doc/diffutils.texi |  2 +-
   | man/help2man       | 33 +++++++++++++++++++--------------
   | ms/config.bat      |  2 +-
   | ms/config.site     |  2 +-
   | po/en.po           | 14 +++-----------
   | src/analyze.c      |  6 +++---
   | src/cmp.c          | 20 ++++++++++----------
   | src/context.c      | 10 +++++-----
   | src/diff.c         | 40 ++++++++++++++++++++--------------------
   | src/diff.h         |  8 ++++----
   | src/diff3.c        | 26 +++++++++++++-------------
   | src/dir.c          |  8 ++++----
   | src/ifdef.c        |  2 +-
   | src/io.c           |  4 ++--
   | src/sdiff.c        | 22 +++++++++++-----------
   | src/side.c         |  6 +++---
   | src/system.h       |  6 +++---
   | src/util.c         | 24 ++++++++++++------------
   | tests/help-version | 12 ++++++------
   | 26 files changed, 146 insertions(+), 149 deletions(-)
   |
   |diff --git a/HACKING b/HACKING
   |index 3a99833..522e0b5 100644
   |--- a/HACKING
   |+++ b/HACKING
   --------------------------
   File to patch:
   Skip this patch? [y]
   Skipping patch.
   1 out of 1 hunk ignored
   patching file NEWS
   Hunk #1 succeeded at 30 (offset -28 lines).
   Hunk #2 succeeded at 66 (offset -28 lines).
   Hunk #3 succeeded at 106 (offset -28 lines).
   Hunk #4 succeeded at 140 (offset -28 lines).
   Hunk #5 succeeded at 184 (offset -28 lines).
   Hunk #6 succeeded at 197 (offset -28 lines).
   Hunk #7 succeeded at 209 (offset -28 lines).
   Hunk #8 succeeded at 221 (offset -28 lines).
   patching file README
   Hunk #1 FAILED at 9.
   Hunk #3 FAILED at 60.
   2 out of 3 hunks FAILED -- saving rejects to file README.rej
   patching file README-hacking
   Hunk #1 FAILED at 19.
   1 out of 1 hunk FAILED -- saving rejects to file README-hacking.rej
   patching file TODO
   patching file cfg.mk
   Hunk #1 FAILED at 29.
   1 out of 1 hunk FAILED -- saving rejects to file cfg.mk.rej
   patching file doc/diagmeet.note
   can't find file to patch at input line 249
   Perhaps you used the wrong -p or --strip option?
   The text leading up to this was:
   --------------------------
   |diff --git a/doc/diffutils.texi b/doc/diffutils.texi
   |index 58b140c..00403df 100644
   |--- a/doc/diffutils.texi
   |+++ b/doc/diffutils.texi
   --------------------------
   File to patch:
   Skip this patch? [y]
   Skipping patch.
   1 out of 1 hunk ignored
   can't find file to patch at input line 262
   Perhaps you used the wrong -p or --strip option?
   The text leading up to this was:
   --------------------------
   |diff --git a/man/help2man b/man/help2man
   |index f9983f7..8bc961c 100755
   |--- a/man/help2man
   |+++ b/man/help2man
   --------------------------
   File to patch:
   Skip this patch? [y]
   Skipping patch.
   9 out of 9 hunks ignored
   patching file ms/config.bat
   patching file ms/config.site
   Hunk #1 succeeded at 73 with fuzz 1.
   patching file po/en.po
   patching file src/analyze.c
   patching file src/cmp.c
   Hunk #1 succeeded at 36 with fuzz 1.
   Hunk #4 succeeded at 185 (offset -6 lines).
   Hunk #5 succeeded at 231 (offset -6 lines).
   Hunk #6 succeeded at 257 (offset -6 lines).
   Hunk #7 succeeded at 269 (offset -6 lines).
   Hunk #8 succeeded at 364 (offset -6 lines).
   Hunk #9 succeeded at 377 (offset -6 lines).
   patching file src/context.c
   Hunk #1 succeeded at 159 (offset 1 line).
   Hunk #2 succeeded at 289 (offset 1 line).
   Hunk #3 succeeded at 393 with fuzz 2 (offset 1 line).
   Hunk #4 succeeded at 431 (offset 1 line).
   Hunk #5 succeeded at 459 (offset 1 line).
   patching file src/diff.c
   Hunk #1 succeeded at 40 with fuzz 2 (offset -2 lines).
   Hunk #2 succeeded at 57 (offset -2 lines).
   Hunk #3 succeeded at 92 (offset -2 lines).
   Hunk #4 succeeded at 330 (offset -10 lines).
   Hunk #5 succeeded at 505 (offset -10 lines).
   Hunk #6 succeeded at 534 (offset -10 lines).
   Hunk #7 succeeded at 585 (offset -14 lines).
   Hunk #8 succeeded at 744 (offset -14 lines).
   Hunk #9 succeeded at 826 (offset -14 lines).
   Hunk #10 FAILED at 876.
   Hunk #11 FAILED at 906.
   Hunk #12 FAILED at 942.
   Hunk #13 succeeded at 960 with fuzz 2 (offset -29 lines).
   Hunk #14 succeeded at 1159 with fuzz 2 (offset -32 lines).
   3 out of 14 hunks FAILED -- saving rejects to file src/diff.c.rej
   patching file src/diff.h
   Hunk #2 succeeded at 126 with fuzz 2 (offset -13 lines).
   Hunk #3 succeeded at 202 (offset -13 lines).
   patching file src/diff3.c
   Hunk #1 succeeded at 35 (offset 1 line).
   Hunk #2 succeeded at 159 (offset 1 line).
   Hunk #3 succeeded at 316 (offset 1 line).
   Hunk #4 succeeded at 351 (offset 1 line).
   Hunk #5 succeeded at 412 (offset 1 line).
   Hunk #6 FAILED at 433.
   Hunk #7 succeeded at 460 with fuzz 2 (offset -18 lines).
   Hunk #8 succeeded at 1275 (offset -18 lines).
   Hunk #9 succeeded at 1475 (offset -18 lines).
   1 out of 9 hunks FAILED -- saving rejects to file src/diff3.c.rej
   patching file src/dir.c
   Hunk #1 succeeded at 84 (offset -1 lines).
   Hunk #2 succeeded at 125 (offset -1 lines).
   Hunk #3 succeeded at 154 (offset -1 lines).
   Hunk #4 succeeded at 234 (offset -1 lines).
   patching file src/ifdef.c
   patching file src/io.c
   patching file src/sdiff.c
   Hunk #2 succeeded at 92 (offset 1 line).
   Hunk #3 succeeded at 175 (offset 23 lines).
   Hunk #4 succeeded at 230 (offset 17 lines).
   Hunk #5 succeeded at 286 (offset 17 lines).
   Hunk #6 succeeded at 572 (offset 13 lines).
   Hunk #7 succeeded at 747 (offset 41 lines).
   patching file src/side.c
   patching file src/system.h
   Hunk #2 succeeded at 105 (offset 6 lines).
   patching file src/util.c
   Hunk #4 succeeded at 190 with fuzz 2.
   Hunk #8 succeeded at 650 (offset -27 lines).
   patching file tests/help-version
   Hunk #1 succeeded at 75 (offset 1 line).
   Hunk #2 succeeded at 85 (offset 1 line).
   Hunk #3 succeeded at 96 (offset 1 line).
   Hunk #4 succeeded at 108 (offset 1 line).
   Hunk #5 succeeded at 140 (offset 1 line).
   Hunk #6 succeeded at 188 (offset 1 line).


7. git status - shows changes
   output:

   On branch obranch
   Changes not staged for commit:
   (use "git add <file>..." to update what will be committed)
   (use "git checkout -- <file>..." to discard changes in working directory)

   modified:   NEWS
   modified:   README
   modified:   TODO
   modified:   doc/diagmeet.note
   modified:   ms/config.bat
   modified:   ms/config.site
   modified:   po/en.po
   modified:   src/analyze.c
   modified:   src/cmp.c
   modified:   src/context.c
   modified:   src/diff.c
   modified:   src/diff.h
   modified:   src/diff3.c
   modified:   src/dir.c
   modified:   src/ifdef.c
   modified:   src/io.c
   modified:   src/sdiff.c
   modified:   src/side.c
   modified:   src/system.h
   modified:   src/util.c
   modified:   tests/help-version

   Untracked files:
   (use "git add <file>..." to include in what will be committed)

   NEWS.orig
   README-hacking.orig
   README-hacking.rej
   README.orig
   README.rej
   cfg.mk.orig
   cfg.mk.rej
   git-log.txt
   git-tags.txt
   ms/config.site.orig
   quote-patch.txt
   src/cmp.c.orig
   src/context.c.orig
   src/diff.c.orig
   src/diff.c.rej
   src/diff.h.orig
   src/diff3.c.orig
   src/diff3.c.rej
   src/dir.c.orig
   src/sdiff.c.orig
   src/system.h.orig
   src/util.c.orig
   tests/help-version.orig

   no changes added to commit (use "git add" and/or "git commit -a")

8. Learned commands in emacs stated by spec - diff, revert, apply-hunk, and goto source

9. went through all modified non .c files and reverted changes
   undo all .c changes not having to do w char constants
      c-x o to switch windows
      c-u-c-a to revert next hunk
      if want to keep use cursor to pass that hunk
     

10. examine src/*.c.rej and manually apply rejected patches
    only diff.c.rej and diff3.c.rej

11. remove all untracked files git status warns about using rm -f

12. git status only reports 6 modified files
    git diff > quote-3.0-patch.txt - patch ~330 lines

13. build...
    first do ./bootstrap - took a few min and ouputted thousdands of lines
    then downloaded and applied extra patch for lnxsrv09
    make
    make check - failing - failed to execute /bin/sh
    diff . - and diff --help to check if desired effects (` -> ')
    	 same exact output for my diff /src/diff and default diff

14. recloned diffutils source code into diffutils-3.0 and checkout out v3.0
    copied my edited diffutils into diffutils-3.0-patch
    ran ./diffutils/src/diff -pru diffutils-3.0 diffutils-3.0-patch >quote-3.0-test.txt
    	created diff b/w orig and edited code

15. the files were not identical at all. the patch version only has the edits that did not edit any character constants as was stated in the spec while diffutils-3.0 had all the edits including comments and such




- git add to track untracked files - w/ a . to add all files?  at end to save original line endings
- git commit -m "MESSAGE"
- 



