( ( nil
  version "2.1"
  mapType "incremental"
  blockName "comparator"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "VSS! VDD!"
  hierDelim "."
  netlistDir "/w/home.15/ee/ugrad/farooq/ee115c/cadence-labs/simulation/comparator/spectre/schematic/netlist"
 )
( model
( "gsclib090/NAND2X1/schematic" "NAND2X1" )
( "gsclib090/NOR2X1/schematic" "NOR2X1" )
( "gsclib090/INVX1/schematic" "INVX1" )
( "gsclib090/NAND4X1/schematic" "NAND4X1" )
( "gsclib090/NAND3X1/schematic" "NAND3X1" )
( "Proj/NAND5/schematic" "NAND5" )
( "Proj/comparator/schematic" "comparator" )
 )
( "NAND5" "ihnl/cds5/map" )
( "comparator" "ihnl/cds6/map" )
( "NAND3X1" "ihnl/cds3/map" )
( "NOR2X1" "ihnl/cds2/map" )
( "INVX1" "ihnl/cds1/map" )
( "NAND4X1" "ihnl/cds4/map" )
( "NAND2X1" "ihnl/cds0/map" )
 )
