(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Jan 24 00:58:42 2013 " )
 (Cell  "\\FO4_inv_stage\\"
  (View  "schematic"
   (Inst "\\C2\\"
	(Pr
	 ("c" "100f")
	 ("instNamePrefix" "C")
	 ("XY" "(1.875000,2.562500)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
   (Inst "\\C1\\"
	(Pr
	 ("c" "100f")
	 ("instNamePrefix" "C")
	 ("XY" "(1.875000,0.875000)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
   (Inst "\\C0\\"
	(Pr
	 ("c" "100f")
	 ("instNamePrefix" "C")
	 ("XY" "(1.875000,-0.875000)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Jan 22 19:05:40 2013")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.625000,-1.687500)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Jan 22 19:05:40 2013")
	 ("\\pin#\\" "4")
	 ("XY" "(0.312500,-0.625000)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Jan 22 19:05:40 2013")
	 ("\\pin#\\" "4")
	 ("XY" "(0.312500,1.125000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"Z\" \"A\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Jan 22 19:05:40 2013")
	 ("\\pin#\\" "4")
	 ("XY" "(0.312500,2.812500)")
	))
  )
 )
)
